;!FILE ASIC_driver.s
XH
H 19 areas 657 global symbols
M ASIC_driver
O -mxc800 --model-small
S G$IT0$0$0 Def0088
S G$EADC$0$0 Def00E8
S G$EX0$0$0 Def00A8
S G$TH1$0$0 Def008D
S G$PMCON0$0$0 Def00B4
S G$P1_PUDSEL$0$0 Def0090
S G$IRCON2$0$0 Def00B6
S G$ID$0$0 Def00B3
S G$CCU6_MCMOUTH$0$0 Def009B
S G$CCU6_CC60SRL$0$0 Def00FA
S G$ADC_QSR0$0$0 Def00CE
S G$ADC_CHCTR2$0$0 Def00CC
S _ADC_RESR2L Def00CE
S _MMCR2 Def00E9
S _SM1_1 Def00CE
S G$IT1$0$0 Def008A
S G$TB8$0$0 Def009B
S G$EX1$0$0 Def00AA
S G$PMCON1$0$0 Def00B5
S G$P2_PUDSEL$0$0 Def00A0
S G$MODPISEL1$0$0 Def00B7
S G$IRCON3$0$0 Def00B4
S G$CCU6_T12DTCL$0$0 Def00A4
S G$CCU6_CC61SRL$0$0 Def00FC
S G$ADC_EVINCR$0$0 Def00CF
S G$ADC_CHINSR$0$0 Def00CC
S G$ADC_CHCTR3$0$0 Def00CD
S _ADC_CRCR1 Def00CA
S _ADC_RESR3L Def00D2
S _B Def00F0
S _BCON Def00BD
S _SSC_CONL_O Def00AA
S _DMAP Def00A4
S _EXEN2 Def00C3
S _SM2_1 Def00CD
S G$EX2$0$0 Def00EA
S G$WDTCON$0$0 Def00BB
S G$SYSCON0$0$0 Def008F
S G$PMCON2$0$0 Def00BB
S G$P3_PUDSEL$0$0 Def00B0
S G$MODPISEL2$0$0 Def00BA
S G$IRCON4$0$0 Def00B5
S G$CCU6_T12H$0$0 Def00FB
S G$CCU6_CC62SRL$0$0 Def00FE
S G$ADC_CHCTR4$0$0 Def00CE
S _SP Def0081
S _SSC_CONL_P Def00AA
S _PS Def00BC
S G$SM0$0$0 Def009F
S G$TL0$0$0 Def008A
S G$P4_PUDSEL$0$0 Def00C8
S G$CMCON$0$0 Def00BA
S G$CCU6_T13H$0$0 Def00FD
S G$CCU6_CC63SRL$0$0 Def009A
S G$ADC_CHCTR5$0$0 Def00CF
S _ADC_PAGE Def00D1
S _OSC_CON Def00B6
S _SSC_BRH Def00AF
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S G$P5_PUDSEL$0$0 Def0092
S G$CCU6_PSLR$0$0 Def00A6
S G$CCU6_MCMOUTL$0$0 Def009A
S G$ADC_EVINFR$0$0 Def00CE
S G$ADC_CHCTR6$0$0 Def00D2
S _CCU6_TCTR0H Def00A7
S _T21_RC2H Def00C3
S _OV Def00D2
S G$SM2$0$0 Def009D
S G$WDTREL$0$0 Def00BC
S G$UART1_FDSTEP$0$0 Def00CD
S G$PASSWD$0$0 Def00BB
S G$P0_OD$0$0 Def0080
S G$COCON$0$0 Def00BE
S G$ADC_CHCTR7$0$0 Def00D3
S _CD_CON Def00A1
S _MDU_MD0 Def00B2
S G$T2_T2H$0$0 Def00C5
S G$P1_OD$0$0 Def0090
S G$CCU6_T12L$0$0 Def00FA
S G$ADC_INPCR0$0$0 Def00CE
S _ACC Def00E0
S _ADC_ETRCR Def00CF
S _CCU6_TCTR2H Def00FB
S _MDU_MD1 Def00B3
S _MDU_MDUSTAT Def00B0
S _PLL_CON Def00B7
S G$PT0$0$0 Def00B9
S G$FEAH$0$0 Def00BD
S G$FDRES$0$0 Def00EB
S G$EO$0$0 Def00A2
S G$CCU6_T13L$0$0 Def00FC
S G$CCU6_ISH$0$0 Def009D
S _MDU_MD2 Def00B4
S _SSC_BRL Def00AE
S _SSC_RBL Def00AD
S _ADC_RESRA0LH DefCBCA
S _C_T2 Def00C1
S G$REN_1$0$0 Def00CC
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$PXM$0$0 Def00FB
S G$UART1_BG$0$0 Def00CB
S G$P3_OD$0$0 Def00B0
S _CCU6_TCTR0L Def00A6
S _CCU6_TCTR4H Def009D
S _MDU_MD3 Def00B5
S _NMISR Def00BC
S _T21_RC2L Def00C2
S _ADC_RESRA1LH DefCDCC
S G$TR0$0$0 Def008C
S G$RS1$0$0 Def00D4
S G$F0$0$0 Def00D5
S G$PT2$0$0 Def00BD
S G$UART1_FDCON$0$0 Def00CC
S G$P4_OD$0$0 Def00C8
S G$HWBPSR$0$0 Def00F6
S G$CCU6_MCMCTR$0$0 Def00A7
S G$CCU6_CC60RH$0$0 Def00FB
S G$CAN_ADCON$0$0 Def00D8
S _ADC_LCBR Def00CD
S _MDU_MD4 Def00B6
S _SSC_TBL Def00AC
S _ADC_RESRA2LH DefCFCE
S _ERROR Def00A1
S G$TR1$0$0 Def008E
S G$F1$0$0 Def00D1
S G$T2_T2L$0$0 Def00C4
S G$P5_OD$0$0 Def0092
S G$CCU6_TRPCTRH$0$0 Def00FF
S G$CCU6_CC61RH$0$0 Def00FD
S _CCU6_TCTR2L Def00FA
S _MDU_MD5 Def00B7
S _MDU_MDUCON Def00B1
S _T2_T2CON Def00C0
S _T2_T2MOD Def00C1
S _ADC_RESRA3LH DefD3D2
S _RI_1 Def00C8
S G$TR2$0$0 Def00C2
S G$PX0$0$0 Def00B8
S G$PADC$0$0 Def00F8
S G$ES$0$0 Def00AC
S G$MMICR$0$0 Def00F4
S G$FEAL$0$0 Def00BC
S G$CCU6_ISL$0$0 Def009C
S G$CCU6_CC62RH$0$0 Def00FF
S _ADC_CRMR1 Def00CC
S _IEN0 Def00A8
S G$PX1$0$0 Def00BA
S G$P0_DATA$0$0 Def0080
S G$IP$0$0 Def00B8
S G$CCU6_CC63RH$0$0 Def009B
S _CCU6_PAGE Def00A3
S _CCU6_TCTR4L Def009C
S _IEN1 Def00E8
S _TI_1 Def00C9
S G$PX2$0$0 Def00FA
S G$PSW$0$0 Def00D0
S G$P1_DATA$0$0 Def0090
S G$CCU6_CC60RL$0$0 Def00FA
S _CD_CORDXH Def009B
S _UART1_BCON Def00CA
S _ESSC Def00E9
S G$RI$0$0 Def0098
S G$P2_DATA$0$0 Def00A0
S G$P0_PUDEN$0$0 Def0086
S G$CCU6_TRPCTRL$0$0 Def00FE
S G$CCU6_CC61RL$0$0 Def00FC
S G$CAN_DATA0$0$0 Def00DB
S G$ADC_RESR0H$0$0 Def00CB
S G$ADC_EVINPR$0$0 Def00D3
S _ADC_CRPR1 Def00CB
S _CD_CORDYH Def009D
S _MMCR Def00F1
S _P0_0 Def0080
S G$RB8_1$0$0 Def00CA
S G$CY$0$0 Def00D7
S G$T21_T2MOD$0$0 Def00C1
S G$T21_T2CON$0$0 Def00C0
S G$P3_DATA$0$0 Def00B0
S G$P1_PUDEN$0$0 Def0091
S G$CCU6_CC62RL$0$0 Def00FE
S G$CAN_DATA1$0$0 Def00DC
S G$ADC_RESR1H$0$0 Def00CD
S _CD_CORDZH Def009F
S _MMDR Def00F5
S _PCON Def0087
S _SBUF Def0099
S _P Def00D0
S _P0_1 Def0081
S _P1_0 Def0090
S G$TI$0$0 Def0099
S G$KEEPX$0$0 Def00A5
S G$CCU6_T12PRLH$0$0 Def9D9C
S G$P4_DATA$0$0 Def00C8
S G$P2_PUDEN$0$0 Def00A1
S G$MODPISEL$0$0 Def00B3
S G$CCU6_CC63RL$0$0 Def009A
S G$CAN_DATA2$0$0 Def00DD
S G$ADC_RESR2H$0$0 Def00CF
S _ADC_QBUR0 Def00D2
S _ADC_QINR0 Def00D2
S _CCU6_T12PRH Def009D
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$TB8_1$0$0 Def00CB
S G$KEEPY$0$0 Def00A6
S G$CCU6_T13PRLH$0$0 Def9F9E
S G$SSC_CONH_O$0$0 Def00AB
S G$P5_DATA$0$0 Def0092
S G$P3_PUDEN$0$0 Def00B1
S G$CAN_DATA3$0$0 Def00DE
S G$ADC_RESR3H$0$0 Def00D3
S G$ADC_EVINSR$0$0 Def00D2
S _CCU6_T13PRH Def009F
S _CD_CORDXL Def009A
S _IPH1 Def00F9
S _IERR Def00B1
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S G$KEEPZ$0$0 Def00A7
S G$SSC_CONH_P$0$0 Def00AB
S G$P4_PUDEN$0$0 Def00C9
S G$CCU6_PISEL2$0$0 Def00A4
S G$ADC_RESR0L$0$0 Def00CA
S _CD_CORDYL Def009C
S _SCON Def0098
S _MDU_BSY Def00B2
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C8
S G$SM0_1$0$0 Def00CF
S G$T2_RC2LH$0$0 DefC3C2
S G$UART1_FDRES$0$0 Def00CE
S G$P5_PUDEN$0$0 Def0093
S G$ADC_RESR1L$0$0 Def00CC
S _ADC_GLOBCTR Def00CA
S _CCU6_CMPSTATH Def00FF
S _CCU6_IENH Def009D
S _CD_CORDZL Def009E
S _MDU_MR0 Def00B2
S _MMWR1 Def00EB
S _P0_ALTSEL0 Def0080
S _T2_RC2H Def00C3
S _TCON Def0088
S _TMOD Def0089
S _CD_BSY Def00A0
S _ECCIP0 Def00EC
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C9
S G$SM1_1$0$0 Def00CE
S G$MMCR2$0$0 Def00E9
S G$ADC_RESR2L$0$0 Def00CE
S _CCU6_T12PRL Def009C
S _MDU_MR1 Def00B3
S _MMWR2 Def00EC
S _P0_ALTSEL1 Def0086
S _P1_ALTSEL0 Def0090
S _CCU6_CC60SRLH DefFBFA
S _ECCIP1 Def00ED
S _EXF2 Def00C6
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S G$SM2_1$0$0 Def00CD
S G$EXEN2$0$0 Def00C3
S G$DMAP$0$0 Def00A4
S G$SSC_CONL_O$0$0 Def00AA
S G$BCON$0$0 Def00BD
S G$B$0$0 Def00F0
S G$ADC_RESR3L$0$0 Def00D2
S G$ADC_CRCR1$0$0 Def00CA
S _CCU6_T13PRL Def009E
S _EXICON0 Def00B7
S _MDU_MR2 Def00B4
S _P1_ALTSEL1 Def0091
S _CCU6_CC61SRLH DefFDFC
S _ECCIP2 Def00EE
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _P4_3 Def00CB
S G$PS$0$0 Def00BC
S G$SSC_CONL_P$0$0 Def00AA
S G$SP$0$0 Def0081
S _EXICON1 Def00BA
S _MDU_MR3 Def00B5
S _P3_ALTSEL0 Def00B0
S _WDTH Def00BF
S _CCU6_CC62SRLH DefFFFE
S _EOC Def00A2
S _ECCIP3 Def00EF
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S G$SSC_BRH$0$0 Def00AF
S G$OSC_CON$0$0 Def00B6
S G$ADC_PAGE$0$0 Def00D1
S _ADC_VFCR Def00CE
S _CCU6_CMPSTATL Def00FE
S _CCU6_IENL Def009C
S _MDU_MR4 Def00B6
S _P3_ALTSEL1 Def00B1
S _P4_ALTSEL0 Def00C8
S _T2_RC2L Def00C2
S _CCU6_CC63SRLH Def9B9A
S _IRDY Def00B0
S _P2_7 Def00A7
S _P3_6 Def00B6
S G$OV$0$0 Def00D2
S G$T21_RC2H$0$0 Def00C3
S G$CCU6_TCTR0H$0$0 Def00A7
S _MDU_MR5 Def00B7
S _P4_ALTSEL1 Def00C9
S _P5_ALTSEL0 Def0092
S _PSSC Def00F9
S _P3_7 Def00B7
S G$MDU_MD0$0$0 Def00B2
S G$CD_CON$0$0 Def00A1
S _P5_ALTSEL1 Def0093
S G$PLL_CON$0$0 Def00B7
S G$MDU_MDUSTAT$0$0 Def00B0
S G$MDU_MD1$0$0 Def00B3
S G$CCU6_TCTR2H$0$0 Def00FB
S G$ADC_ETRCR$0$0 Def00CF
S G$ACC$0$0 Def00E0
S _WDTL Def00BE
S _XADDRH Def00B3
S _CCU6_T12LH DefFBFA
S G$C_T2$0$0 Def00C1
S G$ADC_RESRA0LH$0$0 DefCBCA
S G$SSC_RBL$0$0 Def00AD
S G$SSC_BRL$0$0 Def00AE
S G$MDU_MD2$0$0 Def00B4
S _ADC_PRAR Def00CC
S _ADC_RESRA0H Def00CB
S _DPH Def0083
S _UART1_SBUF Def00C9
S _CCU6_T13LH DefFDFC
S G$ADC_RESRA1LH$0$0 DefCDCC
S G$T21_RC2L$0$0 Def00C2
S G$NMISR$0$0 Def00BC
S G$MDU_MD3$0$0 Def00B5
S G$CCU6_TCTR4H$0$0 Def009D
S G$CCU6_TCTR0L$0$0 Def00A6
S _ADC_RESRA1H Def00CD
S _INT_EN Def00A3
S G$ERROR$0$0 Def00A1
S G$ADC_RESRA2LH$0$0 DefCFCE
S G$SSC_TBL$0$0 Def00AC
S G$MDU_MD4$0$0 Def00B6
S G$ADC_LCBR$0$0 Def00CD
S _ADC_CHINCR Def00CB
S _ADC_RCR0 Def00CA
S _ADC_RESRA2H Def00CF
S _CAN_ADH Def00DA
S _P0_DIR Def0086
S _IE0 Def0089
S G$RI_1$0$0 Def00C8
S G$ADC_RESRA3LH$0$0 DefD3D2
S G$T2_T2MOD$0$0 Def00C1
S G$T2_T2CON$0$0 Def00C0
S G$MDU_MDUCON$0$0 Def00B1
S G$MDU_MD5$0$0 Def00B7
S G$CCU6_TCTR2L$0$0 Def00FA
S _ADC_RCR1 Def00CB
S _ADC_RESRA3H Def00D3
S _CCU6_INPH Def009F
S _MMSR Def00F2
S _P1_DIR Def0091
S _UART1_SCON Def00C8
S _WDTWINB Def00BD
S _T2_T2LH DefC5C4
S _PCCIP0 Def00FC
S _IE1 Def008B
S G$IEN0$0$0 Def00A8
S G$ADC_CRMR1$0$0 Def00CC
S _ADC_RCR2 Def00CC
S _ADC_RESRA0L Def00CA
S _CCU6_MCMOUTSH Def009F
S _CCU6_T12MSELH Def009B
S _DPL Def0082
S _P2_DIR Def00A1
S _PCCIP1 Def00FD
S G$TI_1$0$0 Def00C9
S G$IEN1$0$0 Def00E8
S G$CCU6_TCTR4L$0$0 Def009C
S G$CCU6_PAGE$0$0 Def00A3
S _ADC_CHINFR Def00CA
S _ADC_RCR3 Def00CD
S _ADC_RESRA1L Def00CC
S _CCU6_MODCTRH Def00FD
S _IPH Def00B9
S _MMBPCR Def00F3
S _P3_DIR Def00B1
S _PORT_PAGE Def00B2
S _PCCIP2 Def00FE
S G$ESSC$0$0 Def00E9
S G$UART1_BCON$0$0 Def00CA
S G$CD_CORDXH$0$0 Def009B
S _ADC_RESRA2L Def00CE
S _CAN_ADL Def00D9
S _P4_DIR Def00C9
S _CCU6_CC60RLH DefFBFA
S _PCCIP3 Def00FF
S _CP_RL2 Def00C0
S G$P0_0$0$0 Def0080
S G$MMCR$0$0 Def00F1
S G$CD_CORDYH$0$0 Def009D
S G$ADC_CRPR1$0$0 Def00CB
S _ADC_RESRA3L Def00D2
S _CCU6_INPL Def009E
S _P5_DIR Def0093
S _CCU6_CC61RLH DefFDFC
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$P$0$0 Def00D0
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S G$MMDR$0$0 Def00F5
S G$CD_CORDZH$0$0 Def009F
S _ADC_GLOBSTR Def00CB
S _CCU6_MCMOUTSL Def009E
S _CCU6_T12MSELL Def009A
S _NMICON Def00BB
S _T21_T2H Def00C5
S _CCU6_CC62RLH DefFFFE
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$CCU6_T12PRH$0$0 Def009D
S G$ADC_QINR0$0$0 Def00D2
S G$ADC_QBUR0$0$0 Def00D2
S _CCU6_MODCTRL Def00FC
S _CCU6_PISEL0H Def009F
S _CD_STATC Def00A0
S _SSC_PISEL Def00A9
S _CCU6_CC63RLH Def9B9A
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$IERR$0$0 Def00B1
S G$IPH1$0$0 Def00F9
S G$CD_CORDXL$0$0 Def009A
S G$CCU6_T13PRH$0$0 Def009F
S _CCU6_ISRH Def00A5
S _FDSTEP Def00EA
S _EA Def00AF
S G$P4_0$0$0 Def00C8
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$MDU_BSY$0$0 Def00B2
S G$SCON$0$0 Def0098
S G$CD_CORDYL$0$0 Def009C
S _ADC_QMR0 Def00CD
S _CCU6_CMPMODIFH Def00A7
S _CCU6_ISSH Def00A5
S _HWBPDR Def00F7
S _SCU_PAGE Def00BF
S _ADC_RESR0LH DefCBCA
S G$P4_1$0$0 Def00C9
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$ECCIP0$0$0 Def00EC
S G$CD_BSY$0$0 Def00A0
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$T2_RC2H$0$0 Def00C3
S G$P0_ALTSEL0$0$0 Def0080
S G$MMWR1$0$0 Def00EB
S G$MDU_MR0$0$0 Def00B2
S G$CD_CORDZL$0$0 Def009E
S G$CCU6_IENH$0$0 Def009D
S G$CCU6_CMPSTATH$0$0 Def00FF
S G$ADC_GLOBCTR$0$0 Def00CA
S _T21_T2L Def00C4
S _ADC_RESR1LH DefCDCC
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$EXF2$0$0 Def00C6
S G$ECCIP1$0$0 Def00ED
S G$CCU6_CC60SRLH$0$0 DefFBFA
S G$P1_ALTSEL0$0$0 Def0090
S G$P0_ALTSEL1$0$0 Def0086
S G$MMWR2$0$0 Def00EC
S G$MDU_MR1$0$0 Def00B3
S G$CCU6_T12PRL$0$0 Def009C
S _BG Def00BE
S _CCU6_CC60SRH Def00FB
S _CCU6_PISEL0L Def009E
S _ADC_RESR2LH DefCFCE
S _ET0 Def00A9
S G$P4_3$0$0 Def00CB
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S G$ECCIP2$0$0 Def00EE
S G$CCU6_CC61SRLH$0$0 DefFDFC
S G$P1_ALTSEL1$0$0 Def0091
S G$MDU_MR2$0$0 Def00B4
S G$EXICON0$0$0 Def00B7
S G$CCU6_T13PRL$0$0 Def009E
S _ADC_Q0R0 Def00CF
S _CCU6_CC61SRH Def00FD
S _CCU6_ISRL Def00A4
S _CCU6_T12DTCH Def00A5
S _FDCON Def00E9
S _IP1 Def00F8
S _ADC_RESR3LH DefD3D2
S _ET1 Def00AB
S _EXM Def00EB
S _TF0 Def008D
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S G$ECCIP3$0$0 Def00EF
S G$EOC$0$0 Def00A2
S G$CCU6_CC62SRLH$0$0 DefFFFE
S G$WDTH$0$0 Def00BF
S G$P3_ALTSEL0$0$0 Def00B0
S G$MDU_MR3$0$0 Def00B5
S G$EXICON1$0$0 Def00BA
S _ADC_CHCTR0 Def00CA
S _ADC_CHINPR Def00CD
S _CCU6_CC62SRH Def00FF
S _CCU6_CMPMODIFL Def00A6
S _CCU6_ISSL Def00A4
S _IRCON0 Def00B4
S _MISC_CON Def00E9
S _MODSUSP Def00BD
S _ET2 Def00AD
S _TF1 Def008F
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$IRDY$0$0 Def00B0
S G$CCU6_CC63SRLH$0$0 Def9B9A
S G$T2_RC2L$0$0 Def00C2
S G$P4_ALTSEL0$0$0 Def00C8
S G$P3_ALTSEL1$0$0 Def00B1
S G$MDU_MR4$0$0 Def00B6
S G$CCU6_IENL$0$0 Def009C
S G$CCU6_CMPSTATL$0$0 Def00FE
S G$ADC_VFCR$0$0 Def00CE
S _ADC_CHCTR1 Def00CB
S _CCU6_CC63SRH Def009B
S _IRCON1 Def00B5
S _P0_PUDSEL Def0080
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00C7
S G$P3_7$0$0 Def00B7
S G$PSSC$0$0 Def00F9
S G$P5_ALTSEL0$0$0 Def0092
S G$P4_ALTSEL1$0$0 Def00C9
S G$MDU_MR5$0$0 Def00B7
S _ADC_CHCTR2 Def00CC
S _ADC_QSR0 Def00CE
S _CCU6_CC60SRL Def00FA
S _CCU6_MCMOUTH Def009B
S _ID Def00B3
S _IRCON2 Def00B6
S _P1_PUDSEL Def0090
S _PMCON0 Def00B4
S _TH1 Def008D
S _EX0 Def00A8
S _EADC Def00E8
S _IT0 Def0088
S G$P5_ALTSEL1$0$0 Def0093
S _ADC_CHCTR3 Def00CD
S _ADC_CHINSR Def00CC
S _ADC_EVINCR Def00CF
S _CCU6_CC61SRL Def00FC
S _CCU6_T12DTCL Def00A4
S _IRCON3 Def00B4
S _MODPISEL1 Def00B7
S _P2_PUDSEL Def00A0
S _PMCON1 Def00B5
S _EX1 Def00AA
S _TB8 Def009B
S _IT1 Def008A
S G$CCU6_T12LH$0$0 DefFBFA
S G$XADDRH$0$0 Def00B3
S G$WDTL$0$0 Def00BE
S _ADC_CHCTR4 Def00CE
S _CCU6_CC62SRL Def00FE
S _CCU6_T12H Def00FB
S _IRCON4 Def00B5
S _MODPISEL2 Def00BA
S _P3_PUDSEL Def00B0
S _PMCON2 Def00BB
S _SYSCON0 Def008F
S _WDTCON Def00BB
S _EX2 Def00EA
S G$CCU6_T13LH$0$0 DefFDFC
S G$UART1_SBUF$0$0 Def00C9
S G$DPH$0$0 Def0083
S G$ADC_RESRA0H$0$0 Def00CB
S G$ADC_PRAR$0$0 Def00CC
S _ADC_CHCTR5 Def00CF
S _CCU6_CC63SRL Def009A
S _CCU6_T13H Def00FD
S _CMCON Def00BA
S _P4_PUDSEL Def00C8
S _TL0 Def008A
S _SM0 Def009F
S G$INT_EN$0$0 Def00A3
S G$ADC_RESRA1H$0$0 Def00CD
S _ADC_CHCTR6 Def00D2
S _ADC_EVINFR Def00CE
S _CCU6_MCMOUTL Def009A
S _CCU6_PSLR Def00A6
S _P5_PUDSEL Def0092
S _TL1 Def008B
S _SM1 Def009E
S G$IE0$0$0 Def0089
S G$P0_DIR$0$0 Def0086
S G$CAN_ADH$0$0 Def00DA
S G$ADC_RESRA2H$0$0 Def00CF
S G$ADC_RCR0$0$0 Def00CA
S G$ADC_CHINCR$0$0 Def00CB
S _ADC_CHCTR7 Def00D3
S _COCON Def00BE
S _P0_OD Def0080
S _PASSWD Def00BB
S _UART1_FDSTEP Def00CD
S _WDTREL Def00BC
S _SM2 Def009D
S G$IE1$0$0 Def008B
S G$PCCIP0$0$0 Def00FC
S G$T2_T2LH$0$0 DefC5C4
S G$WDTWINB$0$0 Def00BD
S G$UART1_SCON$0$0 Def00C8
S G$P1_DIR$0$0 Def0091
S G$MMSR$0$0 Def00F2
S G$CCU6_INPH$0$0 Def009F
S G$ADC_RESRA3H$0$0 Def00D3
S G$ADC_RCR1$0$0 Def00CB
S _ADC_INPCR0 Def00CE
S _CCU6_T12L Def00FA
S _P1_OD Def0090
S _T2_T2H Def00C5
S G$PCCIP1$0$0 Def00FD
S G$P2_DIR$0$0 Def00A1
S G$DPL$0$0 Def0082
S G$CCU6_T12MSELH$0$0 Def009B
S G$CCU6_MCMOUTSH$0$0 Def009F
S G$ADC_RESRA0L$0$0 Def00CA
S G$ADC_RCR2$0$0 Def00CC
S _CCU6_ISH Def009D
S _CCU6_T13L Def00FC
S _EO Def00A2
S _FDRES Def00EB
S _FEAH Def00BD
S _PT0 Def00B9
S G$PCCIP2$0$0 Def00FE
S G$PORT_PAGE$0$0 Def00B2
S G$P3_DIR$0$0 Def00B1
S G$MMBPCR$0$0 Def00F3
S G$IPH$0$0 Def00B9
S G$CCU6_MODCTRH$0$0 Def00FD
S G$ADC_RESRA1L$0$0 Def00CC
S G$ADC_RCR3$0$0 Def00CD
S G$ADC_CHINFR$0$0 Def00CA
S _P3_OD Def00B0
S _UART1_BG Def00CB
S _PXM Def00FB
S _PT1 Def00BB
S _RS0 Def00D3
S _REN_1 Def00CC
S G$CP_RL2$0$0 Def00C0
S G$PCCIP3$0$0 Def00FF
S G$CCU6_CC60RLH$0$0 DefFBFA
S G$P4_DIR$0$0 Def00C9
S G$CAN_ADL$0$0 Def00D9
S G$ADC_RESRA2L$0$0 Def00CE
S _CAN_ADCON Def00D8
S _CCU6_CC60RH Def00FB
S _CCU6_MCMCTR Def00A7
S _HWBPSR Def00F6
S _P4_OD Def00C8
S _UART1_FDCON Def00CC
S _PT2 Def00BD
S _F0 Def00D5
S _RS1 Def00D4
S _TR0 Def008C
S G$CCU6_CC61RLH$0$0 DefFDFC
S G$P5_DIR$0$0 Def0093
S G$CCU6_INPL$0$0 Def009E
S G$ADC_RESRA3L$0$0 Def00D2
S _CCU6_CC61RH Def00FD
S _CCU6_TRPCTRH Def00FF
S _P5_OD Def0092
S _T2_T2L Def00C4
S _F1 Def00D1
S _TR1 Def008E
S G$AC$0$0 Def00D6
S G$CCU6_CC62RLH$0$0 DefFFFE
S G$T21_T2H$0$0 Def00C5
S G$NMICON$0$0 Def00BB
S G$CCU6_T12MSELL$0$0 Def009A
S G$CCU6_MCMOUTSL$0$0 Def009E
S G$ADC_GLOBSTR$0$0 Def00CB
S _CCU6_CC62RH Def00FF
S _CCU6_ISL Def009C
S _FEAL Def00BC
S _MMICR Def00F4
S _ES Def00AC
S _PADC Def00F8
S _PX0 Def00B8
S _TR2 Def00C2
S G$REN$0$0 Def009C
S G$CCU6_CC63RLH$0$0 Def9B9A
S G$SSC_PISEL$0$0 Def00A9
S G$CD_STATC$0$0 Def00A0
S G$CCU6_PISEL0H$0$0 Def009F
S G$CCU6_MODCTRL$0$0 Def00FC
S _CCU6_CC63RH Def009B
S _IP Def00B8
S _P0_DATA Def0080
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S G$FDSTEP$0$0 Def00EA
S G$CCU6_ISRH$0$0 Def00A5
S _CCU6_CC60RL Def00FA
S _P1_DATA Def0090
S _PSW Def00D0
S _PX2 Def00FA
S G$ADC_RESR0LH$0$0 DefCBCA
S G$SCU_PAGE$0$0 Def00BF
S G$HWBPDR$0$0 Def00F7
S G$CCU6_ISSH$0$0 Def00A5
S G$CCU6_CMPMODIFH$0$0 Def00A7
S G$ADC_QMR0$0$0 Def00CD
S _ADC_EVINPR Def00D3
S _ADC_RESR0H Def00CB
S _CAN_DATA0 Def00DB
S _CCU6_CC61RL Def00FC
S _CCU6_TRPCTRL Def00FE
S _P0_PUDEN Def0086
S _P2_DATA Def00A0
S _RI Def0098
S G$ADC_RESR1LH$0$0 DefCDCC
S G$T21_T2L$0$0 Def00C4
S _ADC_RESR1H Def00CD
S _CAN_DATA1 Def00DC
S _CCU6_CC62RL Def00FE
S _P1_PUDEN Def0091
S _P3_DATA Def00B0
S _T21_T2CON Def00C0
S _T21_T2MOD Def00C1
S _CY Def00D7
S _RB8_1 Def00CA
S G$ET0$0$0 Def00A9
S G$ADC_RESR2LH$0$0 DefCFCE
S G$CCU6_PISEL0L$0$0 Def009E
S G$CCU6_CC60SRH$0$0 Def00FB
S G$BG$0$0 Def00BE
S _ADC_RESR2H Def00CF
S _CAN_DATA2 Def00DD
S _CCU6_CC63RL Def009A
S _MODPISEL Def00B3
S _P2_PUDEN Def00A1
S _P4_DATA Def00C8
S _CCU6_T12PRLH Def9D9C
S _KEEPX Def00A5
S _TI Def0099
S G$TF0$0$0 Def008D
S G$EXM$0$0 Def00EB
S G$ET1$0$0 Def00AB
S G$ADC_RESR3LH$0$0 DefD3D2
S G$IP1$0$0 Def00F8
S G$FDCON$0$0 Def00E9
S G$CCU6_T12DTCH$0$0 Def00A5
S G$CCU6_ISRL$0$0 Def00A4
S G$CCU6_CC61SRH$0$0 Def00FD
S G$ADC_Q0R0$0$0 Def00CF
S _ADC_EVINSR Def00D2
S _ADC_RESR3H Def00D3
S _CAN_DATA3 Def00DE
S _P3_PUDEN Def00B1
S _P5_DATA Def0092
S _SSC_CONH_O Def00AB
S _CCU6_T13PRLH Def9F9E
S _KEEPY Def00A6
S _TB8_1 Def00CB
S G$TF1$0$0 Def008F
S G$ET2$0$0 Def00AD
S G$MODSUSP$0$0 Def00BD
S G$MISC_CON$0$0 Def00E9
S G$IRCON0$0$0 Def00B4
S G$CCU6_ISSL$0$0 Def00A4
S G$CCU6_CMPMODIFL$0$0 Def00A6
S G$CCU6_CC62SRH$0$0 Def00FF
S G$ADC_CHINPR$0$0 Def00CD
S G$ADC_CHCTR0$0$0 Def00CA
S _ADC_RESR0L Def00CA
S _CCU6_PISEL2 Def00A4
S _P4_PUDEN Def00C9
S _SSC_CONH_P Def00AB
S _KEEPZ Def00A7
S G$TF2$0$0 Def00C7
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S G$P0_PUDSEL$0$0 Def0080
S G$IRCON1$0$0 Def00B5
S G$CCU6_CC63SRH$0$0 Def009B
S G$ADC_CHCTR1$0$0 Def00CB
S _ADC_RESR1L Def00CC
S _P5_PUDEN Def0093
S _UART1_FDRES Def00CE
S _T2_RC2LH DefC3C2
S _SM0_1 Def00CF
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 14 flags 0 addr 0
S _asic_register Def0001
S _asic_interruptcounter Def0011
S G$asic_datState$0$0 Def000E
S G$asic_data$0$0 Def0002
S G$asic_clkState$0$0 Def000D
S _asic_readdata Def0006
S G$asic_register$0$0 Def0001
S _asic_datcounter Def0010
S _asic_clkcounter Def000F
S _asic_bitcounter Def000B
S G$asic_interruptcounter$0$0 Def0011
S _asic_direction Def0000
S _asic_length Def000A
S _asic_clk_help Def0013
S G$asic_readdata$0$0 Def0006
S Lasic_dat$dat$1$1 Def0012
S G$asic_datcounter$0$0 Def0010
S G$asic_clkcounter$0$0 Def000F
S G$asic_bitcounter$0$0 Def000B
S G$asic_direction$0$0 Def0000
S G$asic_clk_help$0$0 Def0013
S G$asic_length$0$0 Def000A
S _asic_dat_PARM_2 Def0012
S _asic_data Def0002
S _asic_datState Def000E
S _asic_clkState Def000D
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 9 flags 80 addr 0
S Lasic_sub_datADR$r$1$1 Def0006
S Lasic_sub_datREG$r$1$1 Def0007
S Lasic_sub_datDIR$r$1$1 Def0005
S Lasic_sub_clk0110$r$1$1 Def0002
S Lasic_sub_datEXP$r$1$1 Def0008
S Lasic_sub_dat100$r$1$1 Def0004
S Lasic_sub_clk010$r$1$1 Def0003
S Lasic_sub_clk110$r$1$1 Def0001
S _asic_busy Def0000
S G$asic_busy$0$0 Def0000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 34 flags 20 addr 0
S A$ASIC_driver$1434 Def0003
S A$ASIC_driver$1480 Def002C
S A$ASIC_driver$1472 Def0026
S A$ASIC_driver$1454 Def0018
S A$ASIC_driver$1464 Def0020
S A$ASIC_driver$1446 Def000F
S A$ASIC_driver$1447 Def0010
S A$ASIC_driver$1438 Def0006
S A$ASIC_driver$1484 Def002F
S A$ASIC_driver$1448 Def0012
S A$ASIC_driver$1439 Def0007
S A$ASIC_driver$1476 Def0029
S A$ASIC_driver$1458 Def001B
S A$ASIC_driver$1449 Def0014
S A$ASIC_driver$1468 Def0023
S A$ASIC_driver$1459 Def001C
S A$ASIC_driver$1488 Def0032
S C$ASIC_driver.c$128$2$1 Def002F
S C$ASIC_driver.c$20$2$1 Def0020
S C$ASIC_driver.c$21$2$1 Def0023
S C$ASIC_driver.c$12$2$1 Def0000
S C$ASIC_driver.c$13$2$1 Def0003
S C$ASIC_driver.c$23$2$1 Def0026
S C$ASIC_driver.c$14$2$1 Def0006
S C$ASIC_driver.c$24$2$1 Def0029
S C$ASIC_driver.c$15$2$1 Def000F
S C$ASIC_driver.c$26$2$1 Def002C
S C$ASIC_driver.c$17$2$1 Def0018
S C$ASIC_driver.c$18$2$1 Def001B
S C$ASIC_driver.c$28$2$1 Def0032
S A$ASIC_driver$1430 Def0000
S A$ASIC_driver$1440 Def0009
S A$ASIC_driver$1450 Def0016
S A$ASIC_driver$1441 Def000B
S A$ASIC_driver$1460 Def001E
S A$ASIC_driver$1442 Def000D
A GSFINAL size 0 flags 20 addr 0
A CSEG size 364 flags 20 addr 0
S A$ASIC_driver$2604 Def0356
S A$ASIC_driver$2550 Def032E
S A$ASIC_driver$2460 Def02DB
S A$ASIC_driver$2433 Def02B8
S A$ASIC_driver$2370 Def0281
S A$ASIC_driver$2361 Def0278
S A$ASIC_driver$2352 Def026A
S A$ASIC_driver$2343 Def025A
S A$ASIC_driver$2334 Def024B
S A$ASIC_driver$2325 Def023E
S A$ASIC_driver$2316 Def0237
S A$ASIC_driver$2307 Def022D
S A$ASIC_driver$2271 Def0219
S A$ASIC_driver$2262 Def020B
S A$ASIC_driver$2253 Def0200
S A$ASIC_driver$2244 Def01F6
S A$ASIC_driver$2235 Def01EC
S A$ASIC_driver$2226 Def01E0
S A$ASIC_driver$2217 Def01D6
S A$ASIC_driver$2172 Def01B7
S A$ASIC_driver$2163 Def01AD
S A$ASIC_driver$2154 Def01A2
S A$ASIC_driver$2127 Def0195
S A$ASIC_driver$2091 Def017C
S A$ASIC_driver$2073 Def016D
S A$ASIC_driver$2064 Def0165
S A$ASIC_driver$2019 Def014B
S A$ASIC_driver$1902 Def00F3
S A$ASIC_driver$1632 Def0069
S A$ASIC_driver$1623 Def005D
S A$ASIC_driver$1614 Def0054
S A$ASIC_driver$1560 Def000E
S A$ASIC_driver$2605 Def0358
S A$ASIC_driver$2560 Def0335
S A$ASIC_driver$2533 Def0317
S A$ASIC_driver$2524 Def0307
S A$ASIC_driver$2452 Def02D3
S A$ASIC_driver$2434 Def02BA
S A$ASIC_driver$2380 Def028F
S A$ASIC_driver$2362 Def0279
S A$ASIC_driver$2353 Def026C
S A$ASIC_driver$2344 Def025D
S A$ASIC_driver$2335 Def024E
S A$ASIC_driver$2326 Def0240
S A$ASIC_driver$2317 Def0238
S A$ASIC_driver$2308 Def022E
S A$ASIC_driver$2263 Def020D
S A$ASIC_driver$2254 Def0201
S A$ASIC_driver$2245 Def01F7
S A$ASIC_driver$2236 Def01EE
S A$ASIC_driver$2227 Def01E1
S A$ASIC_driver$2218 Def01D7
S A$ASIC_driver$2182 Def01C1
S A$ASIC_driver$2119 Def018D
S A$ASIC_driver$2065 Def0167
S A$ASIC_driver$2047 Def0162
S A$ASIC_driver$1921 Def0104
S A$ASIC_driver$1912 Def00FD
S A$ASIC_driver$1903 Def00F5
S A$ASIC_driver$1831 Def00CD
S A$ASIC_driver$1813 Def00C6
S A$ASIC_driver$1741 Def00AC
S A$ASIC_driver$1660 Def007A
S A$ASIC_driver$1651 Def0070
S A$ASIC_driver$1633 Def006A
S A$ASIC_driver$1624 Def005E
S A$ASIC_driver$1615 Def0055
S A$ASIC_driver$1606 Def0046
S A$ASIC_driver$1570 Def001F
S A$ASIC_driver$1561 Def000F
S A$ASIC_driver$2615 Def0361
S A$ASIC_driver$2570 Def033C
S A$ASIC_driver$2534 Def031A
S A$ASIC_driver$2525 Def0309
S A$ASIC_driver$2507 Def02FB
S A$ASIC_driver$2444 Def02CC
S A$ASIC_driver$2435 Def02BC
S A$ASIC_driver$2426 Def02B2
S A$ASIC_driver$2408 Def02AF
S A$ASIC_driver$2390 Def029C
S A$ASIC_driver$2372 Def0282
S A$ASIC_driver$2363 Def027A
S A$ASIC_driver$2354 Def026E
S A$ASIC_driver$2345 Def025F
S A$ASIC_driver$2336 Def0251
S A$ASIC_driver$2327 Def0242
S A$ASIC_driver$2318 Def0239
S A$ASIC_driver$2309 Def022F
S A$ASIC_driver$2282 Def0223
S A$ASIC_driver$2264 Def020F
S A$ASIC_driver$2255 Def0202
S A$ASIC_driver$2246 Def01F8
S A$ASIC_driver$2219 Def01D8
S A$ASIC_driver$2192 Def01CB
S A$ASIC_driver$2183 Def01C4
S A$ASIC_driver$2165 Def01AE
S A$ASIC_driver$2084 Def0178
S A$ASIC_driver$1913 Def0100
S A$ASIC_driver$1724 Def00A8
S A$ASIC_driver$1706 Def00A4
S A$ASIC_driver$1661 Def007B
S A$ASIC_driver$1652 Def0072
S A$ASIC_driver$1634 Def006C
S A$ASIC_driver$1625 Def005F
S A$ASIC_driver$1616 Def0056
S A$ASIC_driver$1607 Def0048
S A$ASIC_driver$1580 Def0029
S A$ASIC_driver$1571 Def0020
S A$ASIC_driver$1562 Def0011
S A$ASIC_driver$2580 Def0343
S A$ASIC_driver$2544 Def0329
S A$ASIC_driver$2535 Def031D
S A$ASIC_driver$2526 Def030B
S A$ASIC_driver$2517 Def0302
S A$ASIC_driver$2508 Def02FE
S A$ASIC_driver$2481 Def02E0
S A$ASIC_driver$2436 Def02BD
S A$ASIC_driver$2427 Def02B4
S A$ASIC_driver$2391 Def029E
S A$ASIC_driver$2373 Def0285
S A$ASIC_driver$2364 Def027B
S A$ASIC_driver$2355 Def0270
S A$ASIC_driver$2346 Def0260
S A$ASIC_driver$2337 Def0254
S A$ASIC_driver$2328 Def0244
S A$ASIC_driver$2274 Def021C
S A$ASIC_driver$2265 Def0211
S A$ASIC_driver$2247 Def01F9
S A$ASIC_driver$2238 Def01F0
S A$ASIC_driver$2175 Def01BA
S A$ASIC_driver$2166 Def01B1
S A$ASIC_driver$2157 Def01A4
S A$ASIC_driver$2076 Def0170
S A$ASIC_driver$1950 Def0111
S A$ASIC_driver$1941 Def0109
S A$ASIC_driver$1860 Def00DC
S A$ASIC_driver$1662 Def007C
S A$ASIC_driver$1635 Def006D
S A$ASIC_driver$1617 Def0057
S A$ASIC_driver$1608 Def004A
S A$ASIC_driver$1590 Def0034
S A$ASIC_driver$1581 Def002A
S A$ASIC_driver$1572 Def0021
S A$ASIC_driver$1563 Def0013
S A$ASIC_driver$1536 Def0004
S A$ASIC_driver$1518 Def0000
S C$ASIC_driver.c$200$1$1 Def01E2
S XG$asic_sub_datADR$0$0 Def01CF
S C$ASIC_driver.c$110$1$1 Def0104
S C$ASIC_driver.c$101$1$1 Def00F1
S _asic_datL Def0070
S _asic_sub_clk0110 Def0107
S A$ASIC_driver$2554 Def0330
S A$ASIC_driver$2545 Def032C
S A$ASIC_driver$2536 Def0320
S A$ASIC_driver$2527 Def030D
S A$ASIC_driver$2518 Def0305
S A$ASIC_driver$2482 Def02E1
S A$ASIC_driver$2464 Def02DD
S A$ASIC_driver$2455 Def02D6
S A$ASIC_driver$2437 Def02C0
S A$ASIC_driver$2392 Def029F
S A$ASIC_driver$2374 Def0286
S A$ASIC_driver$2365 Def027C
S A$ASIC_driver$2356 Def0272
S A$ASIC_driver$2347 Def0262
S A$ASIC_driver$2338 Def0257
S A$ASIC_driver$2266 Def0212
S A$ASIC_driver$2248 Def01FA
S A$ASIC_driver$2239 Def01F1
S A$ASIC_driver$2167 Def01B2
S A$ASIC_driver$2158 Def01A6
S A$ASIC_driver$2149 Def019A
S A$ASIC_driver$2068 Def0169
S A$ASIC_driver$1960 Def011C
S A$ASIC_driver$1942 Def010B
S A$ASIC_driver$1924 Def0106
S A$ASIC_driver$1906 Def00F8
S A$ASIC_driver$1852 Def00D0
S A$ASIC_driver$1690 Def0090
S A$ASIC_driver$1672 Def0088
S A$ASIC_driver$1663 Def007D
S A$ASIC_driver$1627 Def0060
S A$ASIC_driver$1618 Def0058
S A$ASIC_driver$1609 Def004C
S A$ASIC_driver$1591 Def0035
S A$ASIC_driver$1573 Def0022
S A$ASIC_driver$1564 Def0015
S C$ASIC_driver.c$210$1$1 Def0227
S C$ASIC_driver.c$111$1$1 Def0106
S C$ASIC_driver.c$102$1$1 Def00F1
S XG$asic_getData$0$0 Def00BF
S A$ASIC_driver$2609 Def035B
S A$ASIC_driver$2564 Def0337
S A$ASIC_driver$2555 Def0333
S A$ASIC_driver$2537 Def0323
S A$ASIC_driver$2528 Def030F
S A$ASIC_driver$2492 Def02EF
S A$ASIC_driver$2483 Def02E4
S A$ASIC_driver$2456 Def02D9
S A$ASIC_driver$2438 Def02C3
S A$ASIC_driver$2393 Def02A2
S A$ASIC_driver$2384 Def0291
S A$ASIC_driver$2375 Def0288
S A$ASIC_driver$2366 Def027D
S A$ASIC_driver$2357 Def0274
S A$ASIC_driver$2348 Def0265
S A$ASIC_driver$2339 Def0258
S A$ASIC_driver$2267 Def0215
S A$ASIC_driver$2258 Def0204
S A$ASIC_driver$2249 Def01FB
S A$ASIC_driver$2168 Def01B3
S A$ASIC_driver$2159 Def01A8
S A$ASIC_driver$1853 Def00D1
S A$ASIC_driver$1790 Def00B7
S A$ASIC_driver$1772 Def00B1
S A$ASIC_driver$1664 Def007F
S A$ASIC_driver$1655 Def0074
S A$ASIC_driver$1628 Def0063
S A$ASIC_driver$1619 Def0059
S A$ASIC_driver$1592 Def0036
S A$ASIC_driver$1583 Def002B
S A$ASIC_driver$1574 Def0023
S A$ASIC_driver$1565 Def0017
S C$ASIC_driver.c$202$1$1 Def0204
S C$ASIC_driver.c$130$1$1 Def0123
S C$ASIC_driver.c$103$1$1 Def00F3
S A$ASIC_driver$2619 Def0363
S A$ASIC_driver$2574 Def033E
S A$ASIC_driver$2565 Def033A
S A$ASIC_driver$2538 Def0326
S A$ASIC_driver$2529 Def0311
S A$ASIC_driver$2493 Def02F2
S A$ASIC_driver$2448 Def02CE
S A$ASIC_driver$2439 Def02C6
S A$ASIC_driver$2394 Def02A3
S A$ASIC_driver$2385 Def0293
S A$ASIC_driver$2376 Def0289
S A$ASIC_driver$2367 Def027E
S A$ASIC_driver$2286 Def0225
S A$ASIC_driver$2277 Def021E
S A$ASIC_driver$2268 Def0216
S A$ASIC_driver$2259 Def0206
S A$ASIC_driver$2196 Def01CD
S A$ASIC_driver$2187 Def01C6
S A$ASIC_driver$2178 Def01BD
S A$ASIC_driver$2088 Def017A
S A$ASIC_driver$2079 Def0173
S A$ASIC_driver$1971 Def0122
S A$ASIC_driver$1953 Def0114
S A$ASIC_driver$1917 Def0102
S A$ASIC_driver$1872 Def00E4
S A$ASIC_driver$1863 Def00DF
S A$ASIC_driver$1854 Def00D3
S A$ASIC_driver$1845 Def00CE
S A$ASIC_driver$1827 Def00C7
S A$ASIC_driver$1809 Def00C0
S A$ASIC_driver$1791 Def00BA
S A$ASIC_driver$1755 Def00AD
S A$ASIC_driver$1719 Def00A5
S A$ASIC_driver$1665 Def0080
S A$ASIC_driver$1638 Def006F
S A$ASIC_driver$1629 Def0064
S A$ASIC_driver$1593 Def0037
S A$ASIC_driver$1584 Def002E
S A$ASIC_driver$1575 Def0024
S A$ASIC_driver$1566 Def0019
S A$ASIC_driver$1557 Def0008
S C$ASIC_driver.c$212$1$1 Def0228
S C$ASIC_driver.c$131$1$1 Def0123
S C$ASIC_driver.c$113$1$1 Def0107
S _asic_startCLK Def00A9
S A$ASIC_driver$2593 Def034A
S A$ASIC_driver$2584 Def0345
S A$ASIC_driver$2575 Def0341
S A$ASIC_driver$2485 Def02E6
S A$ASIC_driver$2467 Def02DF
S A$ASIC_driver$2449 Def02D0
S A$ASIC_driver$2386 Def0296
S A$ASIC_driver$2377 Def028B
S A$ASIC_driver$2368 Def027F
S A$ASIC_driver$2359 Def0276
S A$ASIC_driver$2278 Def0221
S A$ASIC_driver$2188 Def01C9
S A$ASIC_driver$2179 Def01BF
S A$ASIC_driver$1945 Def010D
S A$ASIC_driver$1909 Def00FA
S A$ASIC_driver$1882 Def00EE
S A$ASIC_driver$1873 Def00E7
S A$ASIC_driver$1855 Def00D5
S A$ASIC_driver$1828 Def00CA
S A$ASIC_driver$1792 Def00BD
S A$ASIC_driver$1738 Def00A9
S A$ASIC_driver$1693 Def0093
S A$ASIC_driver$1666 Def0082
S A$ASIC_driver$1594 Def0038
S A$ASIC_driver$1585 Def002F
S A$ASIC_driver$1576 Def0025
S A$ASIC_driver$1567 Def001B
S A$ASIC_driver$1558 Def000A
S C$ASIC_driver.c$231$1$1 Def02B0
S C$ASIC_driver.c$213$1$1 Def0228
S C$ASIC_driver.c$150$1$1 Def0160
S C$ASIC_driver.c$132$1$1 Def0125
S C$ASIC_driver.c$120$2$3 Def0116
S C$ASIC_driver.c$114$1$1 Def0107
S A$ASIC_driver$2594 Def034D
S A$ASIC_driver$2486 Def02E8
S A$ASIC_driver$2387 Def0297
S A$ASIC_driver$2378 Def028C
S A$ASIC_driver$2369 Def0280
S A$ASIC_driver$1964 Def011E
S A$ASIC_driver$1856 Def00D7
S A$ASIC_driver$1775 Def00B3
S A$ASIC_driver$1694 Def0095
S A$ASIC_driver$1685 Def0089
S A$ASIC_driver$1667 Def0083
S A$ASIC_driver$1658 Def0077
S A$ASIC_driver$1595 Def0039
S A$ASIC_driver$1586 Def0030
S A$ASIC_driver$1577 Def0026
S A$ASIC_driver$1568 Def001D
S A$ASIC_driver$1559 Def000D
S C$ASIC_driver.c$250$1$1 Def02E0
S C$ASIC_driver.c$232$1$1 Def02B0
S C$ASIC_driver.c$223$1$1 Def0291
S C$ASIC_driver.c$214$1$1 Def023A
S C$ASIC_driver.c$203$2$2 Def0219
S C$ASIC_driver.c$151$1$1 Def0162
S C$ASIC_driver.c$121$2$3 Def0119
S C$ASIC_driver.c$115$1$1 Def0109
S C$ASIC_driver.c$104$2$2 Def00F8
S _asic_send Def00CE
S A$ASIC_driver$2487 Def02EB
S A$ASIC_driver$2397 Def02A6
S A$ASIC_driver$2388 Def0298
S A$ASIC_driver$2379 Def028E
S A$ASIC_driver$2289 Def0227
S A$ASIC_driver$2199 Def01CF
S A$ASIC_driver$1992 Def012A
S A$ASIC_driver$1956 Def0116
S A$ASIC_driver$1938 Def0107
S A$ASIC_driver$1758 Def00B0
S A$ASIC_driver$1695 Def0097
S A$ASIC_driver$1686 Def008B
S A$ASIC_driver$1668 Def0085
S A$ASIC_driver$1659 Def0078
S A$ASIC_driver$1596 Def003A
S A$ASIC_driver$1587 Def0031
S A$ASIC_driver$1578 Def0027
S C$ASIC_driver.c$260$1$1 Def0307
S C$ASIC_driver.c$233$1$1 Def02B2
S C$ASIC_driver.c$220$2$4 Def0268
S C$ASIC_driver.c$204$2$2 Def021C
S C$ASIC_driver.c$170$1$1 Def0188
S C$ASIC_driver.c$125$1$1 Def0120
S C$ASIC_driver.c$105$2$2 Def00FA
S XG$asic_isBusy$0$0 Def00B3
S A$ASIC_driver$2497 Def02F4
S A$ASIC_driver$2389 Def029A
S A$ASIC_driver$1885 Def00F0
S A$ASIC_driver$1867 Def00E1
S A$ASIC_driver$1795 Def00BF
S A$ASIC_driver$1696 Def0098
S A$ASIC_driver$1669 Def0086
S A$ASIC_driver$1597 Def003B
S A$ASIC_driver$1588 Def0032
S A$ASIC_driver$1579 Def0028
S XG$asic_sub_datREG$0$0 Def0227
S C$ASIC_driver.c$205$2$2 Def021E
S C$ASIC_driver.c$180$1$1 Def019A
S C$ASIC_driver.c$153$1$1 Def0163
S C$ASIC_driver.c$133$2$2 Def012A
S C$ASIC_driver.c$126$1$1 Def0122
S C$ASIC_driver.c$106$2$2 Def00FD
S A$ASIC_driver$2498 Def02F7
S A$ASIC_driver$2489 Def02ED
S A$ASIC_driver$1985 Def0123
S A$ASIC_driver$1949 Def010F
S A$ASIC_driver$1877 Def00E9
S A$ASIC_driver$1859 Def00D9
S A$ASIC_driver$1697 Def0099
S A$ASIC_driver$1598 Def003D
S A$ASIC_driver$1589 Def0033
S C$ASIC_driver.c$262$1$1 Def0307
S C$ASIC_driver.c$251$2$2 Def02EF
S C$ASIC_driver.c$244$1$1 Def02DD
S C$ASIC_driver.c$240$2$4 Def02D6
S C$ASIC_driver.c$215$2$2 Def023C
S G$asic_sub_datADR$0$0 Def019A
S XG$asic_sub_datDIR$0$0 Def0199
S C$ASIC_driver.c$160$2$3 Def0173
S C$ASIC_driver.c$154$1$1 Def0163
S C$ASIC_driver.c$140$3$4 Def014E
S C$ASIC_driver.c$136$1$1 Def012C
S C$ASIC_driver.c$123$2$4 Def011E
S C$ASIC_driver.c$118$1$1 Def010F
S C$ASIC_driver.c$116$2$2 Def010D
S XG$asic_datH$0$0 Def00A4
S A$ASIC_driver$2589 Def0348
S A$ASIC_driver$1968 Def0120
S A$ASIC_driver$1959 Def0119
S A$ASIC_driver$1878 Def00EC
S A$ASIC_driver$1698 Def009B
S A$ASIC_driver$1689 Def008D
S A$ASIC_driver$1599 Def003E
S C$ASIC_driver.c$281$1$1 Def034F
S C$ASIC_driver.c$252$2$2 Def02F4
S C$ASIC_driver.c$245$1$1 Def02DF
S C$ASIC_driver.c$234$2$2 Def02B6
S C$ASIC_driver.c$209$1$1 Def0225
S C$ASIC_driver.c$182$1$1 Def01A4
S C$ASIC_driver.c$171$2$2 Def018D
S C$ASIC_driver.c$164$1$1 Def017A
S C$ASIC_driver.c$155$1$1 Def0165
S G$asic_getData$0$0 Def00B4
S A$ASIC_driver$1996 Def012C
S A$ASIC_driver$1789 Def00B4
S A$ASIC_driver$1699 Def009C
S C$ASIC_driver.c$270$2$3 Def0337
S C$ASIC_driver.c$253$2$2 Def02F9
S C$ASIC_driver.c$219$1$1 Def025A
S C$ASIC_driver.c$207$2$3 Def0223
S C$ASIC_driver.c$172$2$2 Def0190
S C$ASIC_driver.c$165$1$1 Def017C
S C$ASIC_driver.c$144$2$3 Def0155
S C$ASIC_driver.c$108$2$3 Def0102
S _asic_sub_datEXP Def02B0
S A$ASIC_driver$1997 Def012E
S A$ASIC_driver$1988 Def0125
S C$ASIC_driver.c$283$1$1 Def034F
S C$ASIC_driver.c$271$2$3 Def033C
S C$ASIC_driver.c$254$2$2 Def02F9
S C$ASIC_driver.c$242$2$5 Def02DB
S C$ASIC_driver.c$238$1$1 Def02CE
S C$ASIC_driver.c$236$2$2 Def02CC
S C$ASIC_driver.c$229$1$1 Def02AF
S C$ASIC_driver.c$224$2$5 Def02A6
S C$ASIC_driver.c$216$3$3 Def0246
S C$ASIC_driver.c$184$1$1 Def01B5
S C$ASIC_driver.c$162$2$4 Def0178
S C$ASIC_driver.c$142$3$5 Def0153
S A$ASIC_driver$1989 Def0127
S A$ASIC_driver$1899 Def00F1
S C$ASIC_driver.c$272$2$3 Def033C
S C$ASIC_driver.c$263$2$3 Def0329
S C$ASIC_driver.c$255$2$2 Def02FB
S C$ASIC_driver.c$235$3$3 Def02B8
S C$ASIC_driver.c$225$2$5 Def02A9
S C$ASIC_driver.c$194$1$1 Def01CD
S C$ASIC_driver.c$176$1$1 Def0197
S C$ASIC_driver.c$167$1$1 Def017D
S C$ASIC_driver.c$158$1$1 Def016B
S C$ASIC_driver.c$156$2$2 Def0169
S C$ASIC_driver.c$137$2$3 Def0131
S XG$asic_sub_clk0110$0$0 Def0122
S C$ASIC_driver.c$119$2$3 Def0114
S XG$asic_datL$0$0 Def0088
S C$ASIC_driver.c$273$2$3 Def033E
S C$ASIC_driver.c$264$2$3 Def0329
S C$ASIC_driver.c$256$2$2 Def0300
S C$ASIC_driver.c$249$1$1 Def02E0
S C$ASIC_driver.c$195$1$1 Def01CF
S C$ASIC_driver.c$177$1$1 Def0199
S C$ASIC_driver.c$174$2$3 Def0195
S C$ASIC_driver.c$168$1$1 Def017D
S C$ASIC_driver.c$138$2$3 Def0134
S C$ASIC_driver.c$274$2$3 Def0343
S C$ASIC_driver.c$265$2$3 Def032E
S C$ASIC_driver.c$257$2$2 Def0300
S C$ASIC_driver.c$185$2$2 Def01BA
S G$asic_isBusy$0$0 Def00B1
S _asic_transmissionInterruptCall Def02E0
S _asic_sub_dat100 Def0163
S C$ASIC_driver.c$275$2$3 Def0343
S C$ASIC_driver.c$266$2$3 Def032E
S C$ASIC_driver.c$258$2$2 Def0302
S C$ASIC_driver.c$227$2$6 Def02AD
S C$ASIC_driver.c$197$1$1 Def01D0
S G$asic_sub_datREG$0$0 Def01D0
S C$ASIC_driver.c$192$2$5 Def01CB
S C$ASIC_driver.c$186$2$2 Def01BD
S C$ASIC_driver.c$179$1$1 Def019A
S C$ASIC_driver.c$145$3$6 Def015A
S XG$asic_startCLK$0$0 Def00AC
S _asic_sub_clk010 Def0123
S C$ASIC_driver.c$284$2$4 Def035B
S C$ASIC_driver.c$276$2$3 Def0345
S C$ASIC_driver.c$267$2$3 Def0330
S C$ASIC_driver.c$239$2$4 Def02D3
S C$ASIC_driver.c$198$1$1 Def01D0
S G$asic_sub_datDIR$0$0 Def017D
S C$ASIC_driver.c$159$2$3 Def0170
S C$ASIC_driver.c$139$3$4 Def014B
S G$asic_datH$0$0 Def0089
S _asic_sub_clk110 Def00F1
S C$ASIC_driver.c$288$2$1 Def0363
S C$ASIC_driver.c$285$2$4 Def035E
S C$ASIC_driver.c$277$2$3 Def0348
S C$ASIC_driver.c$268$2$3 Def0335
S XG$asic_send$0$0 Def00F0
S C$ASIC_driver.c$32$0$0 Def0000
S C$ASIC_driver.c$286$2$4 Def0361
S C$ASIC_driver.c$278$2$3 Def0348
S C$ASIC_driver.c$269$2$3 Def0335
S C$ASIC_driver.c$187$3$3 Def01C1
S C$ASIC_driver.c$148$2$7 Def015E
S C$ASIC_driver.c$40$1$1 Def0008
S C$ASIC_driver.c$279$2$3 Def034A
S C$ASIC_driver.c$50$1$1 Def0089
S C$ASIC_driver.c$41$1$1 Def0008
S G$asic_sub_clk0110$0$0 Def0107
S C$ASIC_driver.c$60$1$1 Def00A9
S C$ASIC_driver.c$51$1$1 Def008D
S G$asic_datL$0$0 Def0070
S C$ASIC_driver.c$42$1$1 Def0046
S C$ASIC_driver.c$33$1$1 Def0003
S _asic_dat Def0008
S C$ASIC_driver.c$189$3$4 Def01C6
S C$ASIC_driver.c$61$1$1 Def00AC
S C$ASIC_driver.c$52$1$1 Def0093
S C$ASIC_driver.c$43$1$1 Def006F
S C$ASIC_driver.c$34$1$1 Def0003
S XG$asic_sub_datEXP$0$0 Def02DF
S C$ASIC_driver.c$80$1$1 Def00C7
S C$ASIC_driver.c$71$1$1 Def00B4
S C$ASIC_driver.c$53$1$1 Def00A4
S C$ASIC_driver.c$90$1$1 Def00DF
S C$ASIC_driver.c$81$1$1 Def00CD
S C$ASIC_driver.c$72$1$1 Def00B4
S C$ASIC_driver.c$63$1$1 Def00AD
S G$asic_startCLK$0$0 Def00A9
S C$ASIC_driver.c$45$1$1 Def0070
S C$ASIC_driver.c$36$1$1 Def0004
S C$ASIC_driver.c$91$1$1 Def00E1
S C$ASIC_driver.c$73$1$1 Def00BF
S C$ASIC_driver.c$64$1$1 Def00AD
S C$ASIC_driver.c$55$1$1 Def00A5
S C$ASIC_driver.c$46$1$1 Def0074
S C$ASIC_driver.c$37$1$1 Def0007
S C$ASIC_driver.c$83$1$1 Def00CE
S G$asic_send$0$0 Def00CE
S C$ASIC_driver.c$65$1$1 Def00B0
S C$ASIC_driver.c$56$1$1 Def00A8
S C$ASIC_driver.c$47$1$1 Def0077
S C$ASIC_driver.c$38$1$1 Def0007
S _asic_reg Def0004
S _asic_sub_datREAD Def0228
S XG$asic_transmissionInterruptCall$0$0 Def0363
S XG$asic_sub_dat100$0$0 Def017C
S C$ASIC_driver.c$75$1$1 Def00C0
S C$ASIC_driver.c$57$1$1 Def00A8
S C$ASIC_driver.c$48$1$1 Def0088
S _asic_len Def00A5
S _asic_dir Def0000
S XG$asic_sub_clk010$0$0 Def0162
S C$ASIC_driver.c$85$1$1 Def00CE
S C$ASIC_driver.c$76$1$1 Def00C0
S C$ASIC_driver.c$67$1$1 Def00B1
S _asic_stopCLK Def00AD
S XG$asic_sub_clk110$0$0 Def0106
S C$ASIC_driver.c$92$2$3 Def00E4
S C$ASIC_driver.c$86$1$1 Def00D0
S C$ASIC_driver.c$77$1$1 Def00C6
S C$ASIC_driver.c$68$1$1 Def00B1
S C$ASIC_driver.c$59$1$1 Def00A9
S C$ASIC_driver.c$87$1$1 Def00D0
S C$ASIC_driver.c$69$1$1 Def00B3
S _asic_getDataH Def00C7
S G$asic_sub_datEXP$0$0 Def02B0
S C$ASIC_driver.c$97$1$1 Def00EE
S C$ASIC_driver.c$88$1$1 Def00D0
S C$ASIC_driver.c$79$1$1 Def00C7
S C$ASIC_driver.c$98$1$1 Def00F0
S C$ASIC_driver.c$93$3$4 Def00E4
S C$ASIC_driver.c$94$3$4 Def00E9
S XG$asic_dat$0$0 Def006F
S C$ASIC_driver.c$89$2$2 Def00D9
S _asic_getDataL Def00C0
S G$asic_sub_dat100$0$0 Def0163
S G$asic_transmissionInterruptCall$0$0 Def02E0
S G$asic_sub_clk010$0$0 Def0123
S G$asic_sub_clk110$0$0 Def00F1
S XG$asic_sub_datREAD$0$0 Def02AF
S XG$asic_reg$0$0 Def0007
S XG$asic_len$0$0 Def00A8
S XG$asic_dir$0$0 Def0003
S XG$asic_stopCLK$0$0 Def00B0
S G$asic_dat$0$0 Def0008
S XG$asic_getDataH$0$0 Def00CD
S G$asic_sub_datREAD$0$0 Def0228
S XG$asic_getDataL$0$0 Def00C6
S G$asic_reg$0$0 Def0004
S G$asic_len$0$0 Def00A5
S G$asic_dir$0$0 Def0000
S G$asic_stopCLK$0$0 Def00AD
S G$asic_getDataH$0$0 Def00C7
S A$ASIC_driver$2000 Def0131
S A$ASIC_driver$2010 Def013E
S _asic_sub_datADR Def019A
S A$ASIC_driver$2110 Def0185
S A$ASIC_driver$2011 Def013F
S G$asic_getDataL$0$0 Def00C0
S _asic_getData Def00B4
S A$ASIC_driver$2012 Def0141
S A$ASIC_driver$2003 Def0134
S A$ASIC_driver$2400 Def02A9
S A$ASIC_driver$2310 Def0230
S A$ASIC_driver$2220 Def01DA
S A$ASIC_driver$2112 Def0186
S A$ASIC_driver$2040 Def015E
S A$ASIC_driver$2031 Def0155
S A$ASIC_driver$2022 Def014E
S A$ASIC_driver$2013 Def0143
S A$ASIC_driver$2004 Def0136
S A$ASIC_driver$2401 Def02AC
S A$ASIC_driver$2311 Def0232
S A$ASIC_driver$2230 Def01E2
S A$ASIC_driver$2221 Def01DB
S A$ASIC_driver$2131 Def0197
S A$ASIC_driver$2122 Def0190
S A$ASIC_driver$2032 Def0157
S A$ASIC_driver$2023 Def0151
S A$ASIC_driver$2014 Def0144
S A$ASIC_driver$2005 Def0138
S A$ASIC_driver$1600 Def0040
S A$ASIC_driver$2600 Def034F
S A$ASIC_driver$2321 Def023A
S A$ASIC_driver$2312 Def0233
S A$ASIC_driver$2240 Def01F2
S A$ASIC_driver$2231 Def01E4
S A$ASIC_driver$2222 Def01DC
S A$ASIC_driver$2150 Def019D
S A$ASIC_driver$2123 Def0193
S A$ASIC_driver$2105 Def017D
S A$ASIC_driver$2015 Def0147
S A$ASIC_driver$2006 Def013A
S A$ASIC_driver$1700 Def009E
S A$ASIC_driver$1610 Def004E
S A$ASIC_driver$1601 Def0041
S A$ASIC_driver$2601 Def0351
S A$ASIC_driver$2430 Def02B6
S A$ASIC_driver$2331 Def0246
S A$ASIC_driver$2313 Def0234
S A$ASIC_driver$2250 Def01FC
S A$ASIC_driver$2241 Def01F3
S A$ASIC_driver$2232 Def01E6
S A$ASIC_driver$2223 Def01DD
S A$ASIC_driver$2214 Def01D0
S A$ASIC_driver$2160 Def01AA
S A$ASIC_driver$2151 Def019F
S A$ASIC_driver$2115 Def0188
S A$ASIC_driver$2106 Def017F
S A$ASIC_driver$2061 Def0163
S A$ASIC_driver$2016 Def0148
S A$ASIC_driver$2007 Def013B
S A$ASIC_driver$1701 Def009F
S A$ASIC_driver$1620 Def005A
S A$ASIC_driver$1611 Def0050
S A$ASIC_driver$1602 Def0043
S _asic_isBusy Def00B1
S A$ASIC_driver$2602 Def0354
S A$ASIC_driver$2530 Def0313
S A$ASIC_driver$2503 Def02F9
S A$ASIC_driver$2440 Def02C9
S A$ASIC_driver$2332 Def0248
S A$ASIC_driver$2314 Def0235
S A$ASIC_driver$2305 Def0228
S A$ASIC_driver$2260 Def0209
S A$ASIC_driver$2242 Def01F4
S A$ASIC_driver$2233 Def01E8
S A$ASIC_driver$2224 Def01DE
S A$ASIC_driver$2215 Def01D3
S A$ASIC_driver$2152 Def01A0
S A$ASIC_driver$2134 Def0199
S A$ASIC_driver$2116 Def018A
S A$ASIC_driver$2107 Def0182
S A$ASIC_driver$2080 Def0176
S A$ASIC_driver$2044 Def0160
S A$ASIC_driver$2035 Def015A
S A$ASIC_driver$2008 Def013C
S A$ASIC_driver$1810 Def00C3
S A$ASIC_driver$1702 Def00A1
S A$ASIC_driver$1630 Def0066
S A$ASIC_driver$1621 Def005B
S A$ASIC_driver$1612 Def0052
S A$ASIC_driver$1603 Def0044
S _asic_sub_datREG Def01D0
S A$ASIC_driver$2612 Def035E
S A$ASIC_driver$2531 Def0316
S A$ASIC_driver$2513 Def0300
S A$ASIC_driver$2441 Def02CA
S A$ASIC_driver$2423 Def02B0
S A$ASIC_driver$2405 Def02AD
S A$ASIC_driver$2360 Def0277
S A$ASIC_driver$2351 Def0268
S A$ASIC_driver$2333 Def024A
S A$ASIC_driver$2324 Def023C
S A$ASIC_driver$2315 Def0236
S A$ASIC_driver$2306 Def022B
S A$ASIC_driver$2261 Def020A
S A$ASIC_driver$2252 Def01FD
S A$ASIC_driver$2243 Def01F5
S A$ASIC_driver$2234 Def01EA
S A$ASIC_driver$2225 Def01DF
S A$ASIC_driver$2216 Def01D5
S A$ASIC_driver$2171 Def01B5
S A$ASIC_driver$2162 Def01AC
S A$ASIC_driver$2153 Def01A1
S A$ASIC_driver$2108 Def0183
S A$ASIC_driver$2072 Def016B
S A$ASIC_driver$2036 Def015C
S A$ASIC_driver$2027 Def0153
S A$ASIC_driver$2009 Def013D
S A$ASIC_driver$1703 Def00A2
S A$ASIC_driver$1631 Def0067
S A$ASIC_driver$1622 Def005C
S A$ASIC_driver$1541 Def0007
S A$ASIC_driver$1523 Def0003
S _asic_datH Def0089
S _asic_sub_datDIR Def017D
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 0A
R 00 00 00 03
T 00 0A
R 00 00 00 03
T 00 0B
R 00 00 00 03
T 00 0B
R 00 00 00 03
T 00 0D
R 00 00 00 03
T 00 0D
R 00 00 00 03
T 00 0E
R 00 00 00 03
T 00 0E
R 00 00 00 03
T 00 0F
R 00 00 00 03
T 00 0F
R 00 00 00 03
T 00 10
R 00 00 00 03
T 00 10
R 00 00 00 03
T 00 11
R 00 00 00 03
T 00 11
R 00 00 00 03
T 00 12
R 00 00 00 03
T 00 12
R 00 00 00 03
T 00 13
R 00 00 00 03
T 00 13
R 00 00 00 03
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 01
R 00 00 00 07
T 00 01
R 00 00 00 07
T 00 02
R 00 00 00 07
T 00 02
R 00 00 00 07
T 00 03
R 00 00 00 07
T 00 03
R 00 00 00 07
T 00 04
R 00 00 00 07
T 00 04
R 00 00 00 07
T 00 05
R 00 00 00 07
T 00 05
R 00 00 00 07
T 00 06
R 00 00 00 07
T 00 06
R 00 00 00 07
T 00 07
R 00 00 00 07
T 00 07
R 00 00 00 07
T 00 08
R 00 00 00 07
T 00 08
R 00 00 00 07
T 00 00 75 00 00 00 00 75 00 00 01 00 E4 F5
R 00 00 00 13 F1 21 03 00 03 F1 21 08 00 03
T 00 08 00 00 02 F5 00 00 03 F5
R 00 00 00 13 F1 21 02 00 03 F1 21 06 00 03
T 00 0C 00 00 04 F5 00 00 05 E4 F5
R 00 00 00 13 F1 21 02 00 03 F1 21 06 00 03
T 00 11 00 00 06 F5 00 00 07 F5
R 00 00 00 13 F1 21 02 00 03 F1 21 06 00 03
T 00 15 00 00 08 F5 00 00 09 75
R 00 00 00 13 F1 21 02 00 03 F1 21 06 00 03
T 00 19 00 00 0A 01 E4 F5 00 00 0B F5
R 00 00 00 13 F1 21 02 00 03 F1 21 08 00 03
T 00 1F 00 00 0C 75 00 00 0D 03 75
R 00 00 00 13 F1 21 02 00 03 F1 21 06 00 03
T 00 24 00 00 0E 06 75 00 00 0F 00 75
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 00 2A 00 00 10 00 75 00 00 11 00 75
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 00 30 00 00 13 00 C2 00 00 00
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 07
T 00 00
R 00 00 00 15
T 00 00 85 82 00 00 00 22
R 00 00 00 15 F1 21 04 00 03
T 00 04
R 00 00 00 15
T 00 04 85 82 00 00 01 22
R 00 00 00 15 F1 21 04 00 03
T 00 08
R 00 00 00 15
T 00 08 E5 82 75 F0 08 A4 FA AB F0 8A F0 05 F0 7C
R 00 00 00 15
T 00 16 FF 7D 00 7E 00 7F 00 80 0C
R 00 00 00 15
T 00 1F
R 00 00 00 15
T 00 1F EC 2C FC ED 33 FD EE 33 FE EF 33 FF
R 00 00 00 15
T 00 2B
R 00 00 00 15
T 00 2B D5 F0 F1 EC F4 FC ED F4 FD EE F4 FE EF F4
R 00 00 00 15
T 00 39 FF EC 52 00 00 02 ED 52 00 00 03 EE 52
R 00 00 00 15 F1 21 05 00 03 F1 21 0A 00 03
T 00 42 00 00 04 EF 52 00 00 05 AC
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 00 47 00 00 12 7D 00 7E 00 7F 00 8A F0 05 F0 80
R 00 00 00 15 F1 21 02 00 03
T 00 53 0C
R 00 00 00 15
T 00 54
R 00 00 00 15
T 00 54 EC 2C FC ED 33 FD EE 33 FE EF 33 FF
R 00 00 00 15
T 00 60
R 00 00 00 15
T 00 60 D5 F0 F1 EC 42 00 00 02 ED 42 00 00 03 EE
R 00 00 00 15 F1 21 07 00 03 F1 21 0C 00 03
T 00 6A 42 00 00 04 EF 42 00 00 05 22
R 00 00 00 15 F1 21 03 00 03 F1 21 08 00 03
T 00 70
R 00 00 00 15
T 00 70 AA 82 AB 83 75 00 00 02 00 E4 F5 00 00 03
R 00 00 00 15 F1 21 07 00 03 F1 21 0D 00 03
T 00 7A FC FD EA 42 00 00 02 EB 42 00 00 03 EC 42
R 00 00 00 15 F1 21 06 00 03 F1 21 0B 00 03
T 00 84 00 00 04 ED 42 00 00 05 22
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 00 89
R 00 00 00 15
T 00 89 AA 82 AB 83 75 00 00 04 00 75 00 00 05 00
R 00 00 00 15 F1 21 07 00 03 F1 21 0C 00 03
T 00 93 8B 05 8A 04 E4 FB 42 00 00 02 EB 42
R 00 00 00 15 F1 21 09 00 03
T 00 9D 00 00 03 EC 42 00 00 04 ED 42
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 00 A3 00 00 05 22
R 00 00 00 15 F1 21 02 00 03
T 00 A5
R 00 00 00 15
T 00 A5 85 82 00 00 0A 22
R 00 00 00 15 F1 21 04 00 03
T 00 A9
R 00 00 00 15
T 00 A9 43 9C 02 22
R 00 00 00 15
T 00 AD
R 00 00 00 15
T 00 AD 43 9C 01 22
R 00 00 00 15
T 00 B1
R 00 00 00 15
T 00 B1 A2 00 00 00 22
R 00 00 00 15 F1 21 03 00 07
T 00 B4
R 00 00 00 15
T 00 B4 85 00 00 06 82 85 00 00 07 83 85
R 00 00 00 15 F1 21 03 00 03 F1 21 08 00 03
T 00 BB 00 00 08 F0 E5 00 00 09 22
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 00 C0
R 00 00 00 15
T 00 C0 85 00 00 06 82 85 00 00 07 83 22
R 00 00 00 15 F1 21 03 00 03 F1 21 08 00 03
T 00 C7
R 00 00 00 15
T 00 C7 85 00 00 08 82 85 00 00 09 83 22
R 00 00 00 15 F1 21 03 00 03 F1 21 08 00 03
T 00 CE
R 00 00 00 15
T 00 CE D2 00 00 00 E4 F5 00 00 0B F5
R 00 00 00 15 F1 21 03 00 07 F1 21 08 00 03
T 00 D4 00 00 0C F5 00 00 0E F5
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 00 D8 00 00 0D 75 8C 10 75 8A 10 D2 8C
R 00 00 00 15 F1 21 02 00 03
T 00 E1
R 00 00 00 15
T 00 E1 30 00 00 00 0A 10 8D 02 80 F8
R 00 00 00 15 F1 21 03 00 07
T 00 E9
R 00 00 00 15
T 00 E9 12 02 E0 80 F3
R 00 00 00 15 00 03 00 15
T 00 EE
R 00 00 00 15
T 00 EE C2 8C 22
R 00 00 00 15
T 00 F1
R 00 00 00 15
T 00 F1 D2 00 00 01 74 02 B5 00 00 0F 0A C2
R 00 00 00 15 F1 21 03 00 07 F1 21 09 00 03
T 00 F9 00 00 01 75 00 00 0F 00 75
R 00 00 00 15 F1 21 02 00 07 F1 21 06 00 03
T 00 FE 00 00 0D 01 80 02
R 00 00 00 15 F1 21 02 00 03
T 01 02
R 00 00 00 15
T 01 02 05 00 00 0F
R 00 00 00 15 F1 21 03 00 03
T 01 04
R 00 00 00 15
T 01 04 A2 00 00 01 22
R 00 00 00 15 F1 21 03 00 07
T 01 07
R 00 00 00 15
T 01 07 D2 00 00 02 E5 00 00 0F 70 02 C2
R 00 00 00 15 F1 21 03 00 07 F1 21 07 00 03
T 01 0E 00 00 02
R 00 00 00 15 F1 21 02 00 07
T 01 0F
R 00 00 00 15
T 01 0F 74 03 B5 00 00 0F 0A C2 00 00 02 75
R 00 00 00 15 F1 21 05 00 03 F1 21 0A 00 07
T 01 17 00 00 0F 00 75 00 00 0D 03 80 02
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 01 1E
R 00 00 00 15
T 01 1E 05 00 00 0F
R 00 00 00 15 F1 21 03 00 03
T 01 20
R 00 00 00 15
T 01 20 A2 00 00 02 22
R 00 00 00 15 F1 21 03 00 07
T 01 23
R 00 00 00 15
T 01 23 C2 00 00 03 74 01 B5 00 00 0F 02 D2
R 00 00 00 15 F1 21 03 00 07 F1 21 09 00 03
T 01 2B 00 00 03
R 00 00 00 15 F1 21 02 00 07
T 01 2C
R 00 00 00 15
T 01 2C 74 02 B5 00 00 0F 2D 75 00 00 0F 00 AA
R 00 00 00 15 F1 21 05 00 03 F1 21 0A 00 03
T 01 35 00 00 0A 7B 00 74 04 2A FA E4 3B FB AC
R 00 00 00 15 F1 21 02 00 03
T 01 40 00 00 13 7D 00 EC B5 02 0C ED B5 03 08 75
R 00 00 00 15 F1 21 02 00 03
T 01 4C 00 00 13 00 75 00 00 0D 02 80 02
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 01 53
R 00 00 00 15
T 01 53 05 00 00 13
R 00 00 00 15 F1 21 03 00 03
T 01 55
R 00 00 00 15
T 01 55 74 04 B5 00 00 0E 06 D2 00 00 03 80 02
R 00 00 00 15 F1 21 05 00 03 F1 21 0A 00 07
T 01 5E
R 00 00 00 15
T 01 5E 05 00 00 0F
R 00 00 00 15 F1 21 03 00 03
T 01 60
R 00 00 00 15
T 01 60 A2 00 00 03 22
R 00 00 00 15 F1 21 03 00 07
T 01 63
R 00 00 00 15
T 01 63 C2 00 00 04 E5 00 00 10 70 02 D2
R 00 00 00 15 F1 21 03 00 07 F1 21 07 00 03
T 01 6A 00 00 04
R 00 00 00 15 F1 21 02 00 07
T 01 6B
R 00 00 00 15
T 01 6B 74 02 B5 00 00 10 08 75 00 00 10 00 75
R 00 00 00 15 F1 21 05 00 03 F1 21 0A 00 03
T 01 74 00 00 0E 01 80 02
R 00 00 00 15 F1 21 02 00 03
T 01 78
R 00 00 00 15
T 01 78 05 00 00 10
R 00 00 00 15 F1 21 03 00 03
T 01 7A
R 00 00 00 15
T 01 7A A2 00 00 04 22
R 00 00 00 15 F1 21 03 00 07
T 01 7D
R 00 00 00 15
T 01 7D 74 01 B5 00 00 00 03 D3 80 01
R 00 00 00 15 F1 21 05 00 03
T 01 85
R 00 00 00 15
T 01 85 C3
R 00 00 00 15
T 01 86
R 00 00 00 15
T 01 86 92 00 00 05 74 02 B5 00 00 10 08 75
R 00 00 00 15 F1 21 03 00 07 F1 21 09 00 03
T 01 8E 00 00 10 00 75 00 00 0E 02 80 02
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 01 95
R 00 00 00 15
T 01 95 05 00 00 10
R 00 00 00 15 F1 21 03 00 03
T 01 97
R 00 00 00 15
T 01 97 A2 00 00 05 22
R 00 00 00 15 F1 21 03 00 07
T 01 9A
R 00 00 00 15
T 01 9A 75 F0 03 E5 00 00 10 84 F4 FA 24 04 F5 F0
R 00 00 00 15 F1 21 06 00 03
T 01 A6 05 F0 E5 00 00 01 80 02
R 00 00 00 15 F1 21 05 00 03
T 01 AC
R 00 00 00 15
T 01 AC C3 13
R 00 00 00 15
T 01 AE
R 00 00 00 15
T 01 AE D5 F0 FB FA 13 92 00 00 06 74 0B B5
R 00 00 00 15 F1 21 08 00 07
T 01 B8 00 00 10 11 75 00 00 10 00 E5
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 01 BE 00 00 00 70 05 75 00 00 0E 03 80 07
R 00 00 00 15 F1 21 02 00 03 F1 21 08 00 03
T 01 C6
R 00 00 00 15
T 01 C6 75 00 00 0E 04 80 02
R 00 00 00 15 F1 21 03 00 03
T 01 CB
R 00 00 00 15
T 01 CB 05 00 00 10
R 00 00 00 15 F1 21 03 00 03
T 01 CD
R 00 00 00 15
T 01 CD A2 00 00 06 22
R 00 00 00 15 F1 21 03 00 07
T 01 D0
R 00 00 00 15
T 01 D0 75 F0 03 E5 00 00 10 84 F4 FA AB 00 00 0A
R 00 00 00 15 F1 21 06 00 03 F1 21 0D 00 03
T 01 DA C3 E4 9B FB EA C3 9B FA 8A F0 05 F0 AA
R 00 00 00 15
T 01 E7 00 00 02 AB 00 00 03 AC
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 01 EB 00 00 04 AD 00 00 05 80 0D
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 01 F0
R 00 00 00 15
T 01 F0 C3 ED 13 FD EC 13 FC EB 13 FB EA 13 FA
R 00 00 00 15
T 01 FD
R 00 00 00 15
T 01 FD D5 F0 F0 EA 13 92 00 00 07 E5 00 00 0A 75
R 00 00 00 15 F1 21 08 00 07 F1 21 0C 00 03
T 02 07 F0 03 A4 FA AB F0 AC 00 00 10 7D 00 EC B5
R 00 00 00 15 F1 21 09 00 03
T 02 13 02 0E ED B5 03 0A 75 00 00 10 00 C2
R 00 00 00 15 F1 21 09 00 03
T 02 1D 00 00 07 75 00 00 0E 05 80 02
R 00 00 00 15 F1 21 02 00 07 F1 21 06 00 03
T 02 23
R 00 00 00 15
T 02 23 05 00 00 10
R 00 00 00 15 F1 21 03 00 03
T 02 25
R 00 00 00 15
T 02 25 A2 00 00 07 22
R 00 00 00 15 F1 21 03 00 07
T 02 28
R 00 00 00 15
T 02 28 75 F0 03 E5 00 00 10 84 F4 FA AB 00 00 0A
R 00 00 00 15 F1 21 06 00 03 F1 21 0D 00 03
T 02 32 C3 E4 9B FB EA C3 9B FA E5 00 00 10 70 1C
R 00 00 00 15 F1 21 0B 00 03
T 02 3E F5 00 00 06 F5 00 00 07 F5
R 00 00 00 15 F1 21 03 00 03 F1 21 07 00 03
T 02 43 00 00 08 F5 00 00 09 74 80 55 A8 FB 53 A8
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 02 4D 7F 75 B2 90 53 86 EF 75 B2 D0 EB 42 A8
R 00 00 00 15
T 02 5A
R 00 00 00 15
T 02 5A 75 F0 03 E5 00 00 10 84 AB F0 BB 02 2C 30
R 00 00 00 15 F1 21 06 00 03
T 02 66 84 29 8A F0 05 F0 7A 01 7B 00 7C 00 7D 00
R 00 00 00 15
T 02 74 80 0C
R 00 00 00 15
T 02 76
R 00 00 00 15
T 02 76 EA 2A FA EB 33 FB EC 33 FC ED 33 FD
R 00 00 00 15
T 02 82
R 00 00 00 15
T 02 82 D5 F0 F1 EA 42 00 00 06 EB 42 00 00 07 EC
R 00 00 00 15 F1 21 07 00 03 F1 21 0C 00 03
T 02 8C 42 00 00 08 ED 42 00 00 09
R 00 00 00 15 F1 21 03 00 03 F1 21 08 00 03
T 02 91
R 00 00 00 15
T 02 91 E5 00 00 0A 75 F0 03 A4 FA AB F0 AC
R 00 00 00 15 F1 21 03 00 03
T 02 9B 00 00 10 7D 00 EC B5 02 0B ED B5 03 07 75
R 00 00 00 15 F1 21 02 00 03
T 02 A7 00 00 10 00 75 00 00 0E 05 22
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 02 AD
R 00 00 00 15
T 02 AD 05 00 00 10 22
R 00 00 00 15 F1 21 03 00 03
T 02 B0
R 00 00 00 15
T 02 B0 D2 00 00 08 E5 00 00 10 70 18 C2 84 74 80
R 00 00 00 15 F1 21 03 00 07 F1 21 07 00 03
T 02 BA 55 A8 FA 53 A8 7F 75 B2 90 43 86 10 75 B2
R 00 00 00 15
T 02 C8 D0 EA 42 A8 C2 00 00 08
R 00 00 00 15 F1 21 07 00 07
T 02 CE
R 00 00 00 15
T 02 CE 74 02 B5 00 00 10 08 75 00 00 10 00 75
R 00 00 00 15 F1 21 05 00 03 F1 21 0A 00 03
T 02 D7 00 00 0E 06 80 02
R 00 00 00 15 F1 21 02 00 03
T 02 DB
R 00 00 00 15
T 02 DB 05 00 00 10
R 00 00 00 15 F1 21 03 00 03
T 02 DD
R 00 00 00 15
T 02 DD A2 00 00 08 22
R 00 00 00 15 F1 21 03 00 07
T 02 E0
R 00 00 00 15
T 02 E0 E4 B5 00 00 0D 02 80 0E
R 00 00 00 15 F1 21 04 00 03
T 02 E6
R 00 00 00 15
T 02 E6 74 01 B5 00 00 0D 02 80 0E
R 00 00 00 15 F1 21 05 00 03
T 02 ED
R 00 00 00 15
T 02 ED 74 02 B5 00 00 0D 15 80 0E
R 00 00 00 15 F1 21 05 00 03
T 02 F4
R 00 00 00 15
T 02 F4 12 00 F1 92 83 80 0C
R 00 00 00 15 00 03 00 15
T 02 FB
R 00 00 00 15
T 02 FB 12 01 23 92 83 80 05
R 00 00 00 15 00 03 00 15
T 03 02
R 00 00 00 15
T 03 02 12 01 07 92 83
R 00 00 00 15 00 03 00 15
T 03 07
R 00 00 00 15
T 03 07 E5 00 00 0E 24 FA 40 42 E5 00 00 0E 25
R 00 00 00 15 F1 21 03 00 03 F1 21 0B 00 03
T 03 10 00 00 0E 25 00 00 0E 90
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 03 14 03 17 73
R 00 00 00 15 00 02 00 15
T 03 17
R 00 00 00 15
T 03 17 02 03 29 02 03 30 02
R 00 00 00 15 00 03 00 15 00 06 00 15
T 03 1E 03 37 02 03 3E 02
R 00 00 00 15 00 02 00 15 00 05 00 15
T 03 24 03 45 02 03 4A
R 00 00 00 15 00 02 00 15 00 05 00 15
T 03 29
R 00 00 00 15
T 03 29 12 01 63 92 84 80 1F
R 00 00 00 15 00 03 00 15
T 03 30
R 00 00 00 15
T 03 30 12 01 7D 92 84 80 18
R 00 00 00 15 00 03 00 15
T 03 37
R 00 00 00 15
T 03 37 12 01 9A 92 84 80 11
R 00 00 00 15 00 03 00 15
T 03 3E
R 00 00 00 15
T 03 3E 12 01 D0 92 84 80 0A
R 00 00 00 15 00 03 00 15
T 03 45
R 00 00 00 15
T 03 45 12 02 28 80 05
R 00 00 00 15 00 03 00 15
T 03 4A
R 00 00 00 15
T 03 4A 12 02 B0 92 84
R 00 00 00 15 00 03 00 15
T 03 4F
R 00 00 00 15
T 03 4F 74 06 B5 00 00 0E 02 80 05
R 00 00 00 15 F1 21 05 00 03
T 03 56
R 00 00 00 15
T 03 56 74 03 B5 00 00 0D 08
R 00 00 00 15 F1 21 05 00 03
T 03 5B
R 00 00 00 15
T 03 5B 75 00 00 10 00 75 00 00 0F 00 C2
R 00 00 00 15 F1 21 03 00 03 F1 21 08 00 03
T 03 62 00 00 00
R 00 00 00 15 F1 21 02 00 07
T 03 63
R 00 00 00 15
T 03 63 22
R 00 00 00 15
