;!FILE current_management.s
XH
H 19 areas 3E9 global symbols
M current_management
O -mxc800 --model-small
S G$IT0$0$0 Def0088
S G$EADC$0$0 Def00E8
S G$EX0$0$0 Def00A8
S G$TH1$0$0 Def008D
S G$PMCON0$0$0 Def00B4
S G$P1_PUDSEL$0$0 Def0090
S G$IRCON2$0$0 Def00B6
S G$ID$0$0 Def00B3
S G$CCU6_MCMOUTH$0$0 Def009B
S G$CCU6_CC60SRL$0$0 Def00FA
S G$ADC_QSR0$0$0 Def00CE
S G$ADC_CHCTR2$0$0 Def00CC
S _ADC_RESR2L Def00CE
S _MMCR2 Def00E9
S _SM1_1 Def00CE
S G$IT1$0$0 Def008A
S G$TB8$0$0 Def009B
S G$EX1$0$0 Def00AA
S G$PMCON1$0$0 Def00B5
S G$P2_PUDSEL$0$0 Def00A0
S G$MODPISEL1$0$0 Def00B7
S G$IRCON3$0$0 Def00B4
S G$CCU6_T12DTCL$0$0 Def00A4
S G$CCU6_CC61SRL$0$0 Def00FC
S G$ADC_EVINCR$0$0 Def00CF
S G$ADC_CHINSR$0$0 Def00CC
S G$ADC_CHCTR3$0$0 Def00CD
S _ADC_CRCR1 Def00CA
S _ADC_RESR3L Def00D2
S _B Def00F0
S _BCON Def00BD
S _SSC_CONL_O Def00AA
S _DMAP Def00A4
S _EXEN2 Def00C3
S _SM2_1 Def00CD
S G$EX2$0$0 Def00EA
S G$WDTCON$0$0 Def00BB
S G$SYSCON0$0$0 Def008F
S G$PMCON2$0$0 Def00BB
S G$P3_PUDSEL$0$0 Def00B0
S G$MODPISEL2$0$0 Def00BA
S G$IRCON4$0$0 Def00B5
S G$CCU6_T12H$0$0 Def00FB
S G$CCU6_CC62SRL$0$0 Def00FE
S G$ADC_CHCTR4$0$0 Def00CE
S _SP Def0081
S _SSC_CONL_P Def00AA
S _PS Def00BC
S _asic_datL Ref0000
S G$SM0$0$0 Def009F
S G$TL0$0$0 Def008A
S G$P4_PUDSEL$0$0 Def00C8
S G$CMCON$0$0 Def00BA
S G$CCU6_T13H$0$0 Def00FD
S G$CCU6_CC63SRL$0$0 Def009A
S G$ADC_CHCTR5$0$0 Def00CF
S _ADC_PAGE Def00D1
S _OSC_CON Def00B6
S _SSC_BRH Def00AF
S ___fsmul Ref0000
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S G$P5_PUDSEL$0$0 Def0092
S G$CCU6_PSLR$0$0 Def00A6
S G$CCU6_MCMOUTL$0$0 Def009A
S G$ADC_EVINFR$0$0 Def00CE
S G$ADC_CHCTR6$0$0 Def00D2
S _CCU6_TCTR0H Def00A7
S _T21_RC2H Def00C3
S _OV Def00D2
S G$SM2$0$0 Def009D
S G$WDTREL$0$0 Def00BC
S G$UART1_FDSTEP$0$0 Def00CD
S G$PASSWD$0$0 Def00BB
S G$P0_OD$0$0 Def0080
S G$COCON$0$0 Def00BE
S G$ADC_CHCTR7$0$0 Def00D3
S _CD_CON Def00A1
S _MDU_MD0 Def00B2
S _asic_startCLK Ref0000
S G$T2_T2H$0$0 Def00C5
S G$P1_OD$0$0 Def0090
S G$CCU6_T12L$0$0 Def00FA
S G$ADC_INPCR0$0$0 Def00CE
S _ACC Def00E0
S _ADC_ETRCR Def00CF
S _CCU6_TCTR2H Def00FB
S _MDU_MD1 Def00B3
S _MDU_MDUSTAT Def00B0
S _PLL_CON Def00B7
S G$PT0$0$0 Def00B9
S G$FEAH$0$0 Def00BD
S G$FDRES$0$0 Def00EB
S G$EO$0$0 Def00A2
S G$CCU6_T13L$0$0 Def00FC
S G$CCU6_ISH$0$0 Def009D
S _MDU_MD2 Def00B4
S _SSC_BRL Def00AE
S _SSC_RBL Def00AD
S _ADC_RESRA0LH DefCBCA
S _C_T2 Def00C1
S _asic_send Ref0000
S G$REN_1$0$0 Def00CC
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$PXM$0$0 Def00FB
S G$UART1_BG$0$0 Def00CB
S G$P3_OD$0$0 Def00B0
S _CCU6_TCTR0L Def00A6
S _CCU6_TCTR4H Def009D
S _MDU_MD3 Def00B5
S _NMISR Def00BC
S _T21_RC2L Def00C2
S _ADC_RESRA1LH DefCDCC
S G$TR0$0$0 Def008C
S G$RS1$0$0 Def00D4
S G$F0$0$0 Def00D5
S G$PT2$0$0 Def00BD
S G$UART1_FDCON$0$0 Def00CC
S G$P4_OD$0$0 Def00C8
S G$HWBPSR$0$0 Def00F6
S G$CCU6_MCMCTR$0$0 Def00A7
S G$CCU6_CC60RH$0$0 Def00FB
S G$CAN_ADCON$0$0 Def00D8
S _ADC_LCBR Def00CD
S _MDU_MD4 Def00B6
S _SSC_TBL Def00AC
S _ADC_RESRA2LH DefCFCE
S _ERROR Def00A1
S G$TR1$0$0 Def008E
S G$F1$0$0 Def00D1
S G$T2_T2L$0$0 Def00C4
S G$P5_OD$0$0 Def0092
S G$CCU6_TRPCTRH$0$0 Def00FF
S G$CCU6_CC61RH$0$0 Def00FD
S _CCU6_TCTR2L Def00FA
S _MDU_MD5 Def00B7
S _MDU_MDUCON Def00B1
S _T2_T2CON Def00C0
S _T2_T2MOD Def00C1
S _ADC_RESRA3LH DefD3D2
S _RI_1 Def00C8
S G$TR2$0$0 Def00C2
S G$PX0$0$0 Def00B8
S G$PADC$0$0 Def00F8
S G$ES$0$0 Def00AC
S G$MMICR$0$0 Def00F4
S G$FEAL$0$0 Def00BC
S G$CCU6_ISL$0$0 Def009C
S G$CCU6_CC62RH$0$0 Def00FF
S _ADC_CRMR1 Def00CC
S _IEN0 Def00A8
S G$PX1$0$0 Def00BA
S G$P0_DATA$0$0 Def0080
S G$IP$0$0 Def00B8
S G$CCU6_CC63RH$0$0 Def009B
S _CCU6_PAGE Def00A3
S _CCU6_TCTR4L Def009C
S _IEN1 Def00E8
S _TI_1 Def00C9
S G$PX2$0$0 Def00FA
S G$PSW$0$0 Def00D0
S G$P1_DATA$0$0 Def0090
S G$CCU6_CC60RL$0$0 Def00FA
S _CD_CORDXH Def009B
S _UART1_BCON Def00CA
S _ESSC Def00E9
S G$RI$0$0 Def0098
S G$P2_DATA$0$0 Def00A0
S G$P0_PUDEN$0$0 Def0086
S G$CCU6_TRPCTRL$0$0 Def00FE
S G$CCU6_CC61RL$0$0 Def00FC
S G$CAN_DATA0$0$0 Def00DB
S G$ADC_RESR0H$0$0 Def00CB
S G$ADC_EVINPR$0$0 Def00D3
S _ADC_CRPR1 Def00CB
S _CD_CORDYH Def009D
S _MMCR Def00F1
S _P0_0 Def0080
S G$RB8_1$0$0 Def00CA
S G$CY$0$0 Def00D7
S G$T21_T2MOD$0$0 Def00C1
S G$T21_T2CON$0$0 Def00C0
S G$P3_DATA$0$0 Def00B0
S G$P1_PUDEN$0$0 Def0091
S G$CCU6_CC62RL$0$0 Def00FE
S G$CAN_DATA1$0$0 Def00DC
S G$ADC_RESR1H$0$0 Def00CD
S _CD_CORDZH Def009F
S _MMDR Def00F5
S _PCON Def0087
S _SBUF Def0099
S _P Def00D0
S _P0_1 Def0081
S _P1_0 Def0090
S G$TI$0$0 Def0099
S G$KEEPX$0$0 Def00A5
S G$CCU6_T12PRLH$0$0 Def9D9C
S G$P4_DATA$0$0 Def00C8
S G$P2_PUDEN$0$0 Def00A1
S G$MODPISEL$0$0 Def00B3
S G$CCU6_CC63RL$0$0 Def009A
S G$CAN_DATA2$0$0 Def00DD
S G$ADC_RESR2H$0$0 Def00CF
S _ADC_QBUR0 Def00D2
S _ADC_QINR0 Def00D2
S _CCU6_T12PRH Def009D
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$TB8_1$0$0 Def00CB
S G$KEEPY$0$0 Def00A6
S G$CCU6_T13PRLH$0$0 Def9F9E
S G$SSC_CONH_O$0$0 Def00AB
S G$P5_DATA$0$0 Def0092
S G$P3_PUDEN$0$0 Def00B1
S G$CAN_DATA3$0$0 Def00DE
S G$ADC_RESR3H$0$0 Def00D3
S G$ADC_EVINSR$0$0 Def00D2
S _CCU6_T13PRH Def009F
S _CD_CORDXL Def009A
S _IPH1 Def00F9
S _IERR Def00B1
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S G$KEEPZ$0$0 Def00A7
S G$SSC_CONH_P$0$0 Def00AB
S G$P4_PUDEN$0$0 Def00C9
S G$CCU6_PISEL2$0$0 Def00A4
S G$ADC_RESR0L$0$0 Def00CA
S _CD_CORDYL Def009C
S _SCON Def0098
S _MDU_BSY Def00B2
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C8
S G$SM0_1$0$0 Def00CF
S G$T2_RC2LH$0$0 DefC3C2
S G$UART1_FDRES$0$0 Def00CE
S G$P5_PUDEN$0$0 Def0093
S G$ADC_RESR1L$0$0 Def00CC
S _ADC_GLOBCTR Def00CA
S _CCU6_CMPSTATH Def00FF
S _CCU6_IENH Def009D
S _CD_CORDZL Def009E
S _MDU_MR0 Def00B2
S _MMWR1 Def00EB
S _P0_ALTSEL0 Def0080
S _T2_RC2H Def00C3
S _TCON Def0088
S _TMOD Def0089
S _CD_BSY Def00A0
S _ECCIP0 Def00EC
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C9
S G$SM1_1$0$0 Def00CE
S G$MMCR2$0$0 Def00E9
S G$ADC_RESR2L$0$0 Def00CE
S _CCU6_T12PRL Def009C
S _MDU_MR1 Def00B3
S _MMWR2 Def00EC
S _P0_ALTSEL1 Def0086
S _P1_ALTSEL0 Def0090
S _CCU6_CC60SRLH DefFBFA
S _ECCIP1 Def00ED
S _EXF2 Def00C6
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S G$SM2_1$0$0 Def00CD
S G$EXEN2$0$0 Def00C3
S G$DMAP$0$0 Def00A4
S G$SSC_CONL_O$0$0 Def00AA
S G$BCON$0$0 Def00BD
S G$B$0$0 Def00F0
S G$ADC_RESR3L$0$0 Def00D2
S G$ADC_CRCR1$0$0 Def00CA
S _CCU6_T13PRL Def009E
S _EXICON0 Def00B7
S _MDU_MR2 Def00B4
S _P1_ALTSEL1 Def0091
S _CCU6_CC61SRLH DefFDFC
S _ECCIP2 Def00EE
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _P4_3 Def00CB
S G$PS$0$0 Def00BC
S G$SSC_CONL_P$0$0 Def00AA
S G$SP$0$0 Def0081
S _EXICON1 Def00BA
S _MDU_MR3 Def00B5
S _P3_ALTSEL0 Def00B0
S _WDTH Def00BF
S _CCU6_CC62SRLH DefFFFE
S _EOC Def00A2
S _ECCIP3 Def00EF
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S G$SSC_BRH$0$0 Def00AF
S G$OSC_CON$0$0 Def00B6
S G$ADC_PAGE$0$0 Def00D1
S _ADC_VFCR Def00CE
S _CCU6_CMPSTATL Def00FE
S _CCU6_IENL Def009C
S _MDU_MR4 Def00B6
S _P3_ALTSEL1 Def00B1
S _P4_ALTSEL0 Def00C8
S _T2_RC2L Def00C2
S _CCU6_CC63SRLH Def9B9A
S _IRDY Def00B0
S _P2_7 Def00A7
S _P3_6 Def00B6
S G$OV$0$0 Def00D2
S G$T21_RC2H$0$0 Def00C3
S G$CCU6_TCTR0H$0$0 Def00A7
S _MDU_MR5 Def00B7
S _P4_ALTSEL1 Def00C9
S _P5_ALTSEL0 Def0092
S _PSSC Def00F9
S _P3_7 Def00B7
S G$MDU_MD0$0$0 Def00B2
S G$CD_CON$0$0 Def00A1
S _P5_ALTSEL1 Def0093
S G$PLL_CON$0$0 Def00B7
S G$MDU_MDUSTAT$0$0 Def00B0
S G$MDU_MD1$0$0 Def00B3
S G$CCU6_TCTR2H$0$0 Def00FB
S G$ADC_ETRCR$0$0 Def00CF
S G$ACC$0$0 Def00E0
S _WDTL Def00BE
S _XADDRH Def00B3
S _CCU6_T12LH DefFBFA
S G$C_T2$0$0 Def00C1
S G$ADC_RESRA0LH$0$0 DefCBCA
S G$SSC_RBL$0$0 Def00AD
S G$SSC_BRL$0$0 Def00AE
S G$MDU_MD2$0$0 Def00B4
S _ADC_PRAR Def00CC
S _ADC_RESRA0H Def00CB
S _DPH Def0083
S _UART1_SBUF Def00C9
S _CCU6_T13LH DefFDFC
S _asic_reg Ref0000
S G$ADC_RESRA1LH$0$0 DefCDCC
S G$T21_RC2L$0$0 Def00C2
S G$NMISR$0$0 Def00BC
S G$MDU_MD3$0$0 Def00B5
S G$CCU6_TCTR4H$0$0 Def009D
S G$CCU6_TCTR0L$0$0 Def00A6
S _ADC_RESRA1H Def00CD
S _INT_EN Def00A3
S _asic_len Ref0000
S _asic_dir Ref0000
S G$ERROR$0$0 Def00A1
S G$ADC_RESRA2LH$0$0 DefCFCE
S G$SSC_TBL$0$0 Def00AC
S G$MDU_MD4$0$0 Def00B6
S G$ADC_LCBR$0$0 Def00CD
S _ADC_CHINCR Def00CB
S _ADC_RCR0 Def00CA
S _ADC_RESRA2H Def00CF
S _CAN_ADH Def00DA
S _P0_DIR Def0086
S _IE0 Def0089
S _asic_stopCLK Ref0000
S G$RI_1$0$0 Def00C8
S G$ADC_RESRA3LH$0$0 DefD3D2
S G$T2_T2MOD$0$0 Def00C1
S G$T2_T2CON$0$0 Def00C0
S G$MDU_MDUCON$0$0 Def00B1
S G$MDU_MD5$0$0 Def00B7
S G$CCU6_TCTR2L$0$0 Def00FA
S _ADC_RCR1 Def00CB
S _ADC_RESRA3H Def00D3
S _CCU6_INPH Def009F
S _MMSR Def00F2
S _P1_DIR Def0091
S _UART1_SCON Def00C8
S _WDTWINB Def00BD
S _T2_T2LH DefC5C4
S _PCCIP0 Def00FC
S _IE1 Def008B
S G$IEN0$0$0 Def00A8
S G$ADC_CRMR1$0$0 Def00CC
S _ADC_RCR2 Def00CC
S _ADC_RESRA0L Def00CA
S _CCU6_MCMOUTSH Def009F
S _CCU6_T12MSELH Def009B
S _DPL Def0082
S _P2_DIR Def00A1
S _PCCIP1 Def00FD
S _asic_getDataH Ref0000
S G$TI_1$0$0 Def00C9
S G$IEN1$0$0 Def00E8
S G$CCU6_TCTR4L$0$0 Def009C
S G$CCU6_PAGE$0$0 Def00A3
S _ADC_CHINFR Def00CA
S _ADC_RCR3 Def00CD
S _ADC_RESRA1L Def00CC
S _CCU6_MODCTRH Def00FD
S _IPH Def00B9
S _MMBPCR Def00F3
S _P3_DIR Def00B1
S _PORT_PAGE Def00B2
S _PCCIP2 Def00FE
S G$ESSC$0$0 Def00E9
S G$UART1_BCON$0$0 Def00CA
S G$CD_CORDXH$0$0 Def009B
S _ADC_RESRA2L Def00CE
S _CAN_ADL Def00D9
S _P4_DIR Def00C9
S _CCU6_CC60RLH DefFBFA
S _PCCIP3 Def00FF
S _CP_RL2 Def00C0
S G$P0_0$0$0 Def0080
S G$MMCR$0$0 Def00F1
S G$CD_CORDYH$0$0 Def009D
S G$ADC_CRPR1$0$0 Def00CB
S _ADC_RESRA3L Def00D2
S _CCU6_INPL Def009E
S _P5_DIR Def0093
S _CCU6_CC61RLH DefFDFC
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$P$0$0 Def00D0
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S G$MMDR$0$0 Def00F5
S G$CD_CORDZH$0$0 Def009F
S _ADC_GLOBSTR Def00CB
S _CCU6_MCMOUTSL Def009E
S _CCU6_T12MSELL Def009A
S _NMICON Def00BB
S _T21_T2H Def00C5
S _CCU6_CC62RLH DefFFFE
S _AC Def00D6
S _asic_getDataL Ref0000
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$CCU6_T12PRH$0$0 Def009D
S G$ADC_QINR0$0$0 Def00D2
S G$ADC_QBUR0$0$0 Def00D2
S _CCU6_MODCTRL Def00FC
S _CCU6_PISEL0H Def009F
S _CD_STATC Def00A0
S _SSC_PISEL Def00A9
S _CCU6_CC63RLH Def9B9A
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$IERR$0$0 Def00B1
S G$IPH1$0$0 Def00F9
S G$CD_CORDXL$0$0 Def009A
S G$CCU6_T13PRH$0$0 Def009F
S _CCU6_ISRH Def00A5
S _FDSTEP Def00EA
S _EA Def00AF
S ___fs2sint Ref0000
S G$P4_0$0$0 Def00C8
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$MDU_BSY$0$0 Def00B2
S G$SCON$0$0 Def0098
S G$CD_CORDYL$0$0 Def009C
S _ADC_QMR0 Def00CD
S _CCU6_CMPMODIFH Def00A7
S _CCU6_ISSH Def00A5
S _HWBPDR Def00F7
S _SCU_PAGE Def00BF
S _ADC_RESR0LH DefCBCA
S G$P4_1$0$0 Def00C9
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$ECCIP0$0$0 Def00EC
S G$CD_BSY$0$0 Def00A0
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$T2_RC2H$0$0 Def00C3
S G$P0_ALTSEL0$0$0 Def0080
S G$MMWR1$0$0 Def00EB
S G$MDU_MR0$0$0 Def00B2
S G$CD_CORDZL$0$0 Def009E
S G$CCU6_IENH$0$0 Def009D
S G$CCU6_CMPSTATH$0$0 Def00FF
S G$ADC_GLOBCTR$0$0 Def00CA
S _T21_T2L Def00C4
S _ADC_RESR1LH DefCDCC
S ___uint2fs Ref0000
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$EXF2$0$0 Def00C6
S G$ECCIP1$0$0 Def00ED
S G$CCU6_CC60SRLH$0$0 DefFBFA
S G$P1_ALTSEL0$0$0 Def0090
S G$P0_ALTSEL1$0$0 Def0086
S G$MMWR2$0$0 Def00EC
S G$MDU_MR1$0$0 Def00B3
S G$CCU6_T12PRL$0$0 Def009C
S _BG Def00BE
S _CCU6_CC60SRH Def00FB
S _CCU6_PISEL0L Def009E
S _ADC_RESR2LH DefCFCE
S _ET0 Def00A9
S G$P4_3$0$0 Def00CB
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S G$ECCIP2$0$0 Def00EE
S G$CCU6_CC61SRLH$0$0 DefFDFC
S G$P1_ALTSEL1$0$0 Def0091
S G$MDU_MR2$0$0 Def00B4
S G$EXICON0$0$0 Def00B7
S G$CCU6_T13PRL$0$0 Def009E
S _ADC_Q0R0 Def00CF
S _CCU6_CC61SRH Def00FD
S _CCU6_ISRL Def00A4
S _CCU6_T12DTCH Def00A5
S _FDCON Def00E9
S _IP1 Def00F8
S _ADC_RESR3LH DefD3D2
S _ET1 Def00AB
S _EXM Def00EB
S _TF0 Def008D
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S G$ECCIP3$0$0 Def00EF
S G$EOC$0$0 Def00A2
S G$CCU6_CC62SRLH$0$0 DefFFFE
S G$WDTH$0$0 Def00BF
S G$P3_ALTSEL0$0$0 Def00B0
S G$MDU_MR3$0$0 Def00B5
S G$EXICON1$0$0 Def00BA
S _ADC_CHCTR0 Def00CA
S _ADC_CHINPR Def00CD
S _CCU6_CC62SRH Def00FF
S _CCU6_CMPMODIFL Def00A6
S _CCU6_ISSL Def00A4
S _IRCON0 Def00B4
S _MISC_CON Def00E9
S _MODSUSP Def00BD
S _ET2 Def00AD
S _TF1 Def008F
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$IRDY$0$0 Def00B0
S G$CCU6_CC63SRLH$0$0 Def9B9A
S G$T2_RC2L$0$0 Def00C2
S G$P4_ALTSEL0$0$0 Def00C8
S G$P3_ALTSEL1$0$0 Def00B1
S G$MDU_MR4$0$0 Def00B6
S G$CCU6_IENL$0$0 Def009C
S G$CCU6_CMPSTATL$0$0 Def00FE
S G$ADC_VFCR$0$0 Def00CE
S _ADC_CHCTR1 Def00CB
S _CCU6_CC63SRH Def009B
S _IRCON1 Def00B5
S _P0_PUDSEL Def0080
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00C7
S G$P3_7$0$0 Def00B7
S G$PSSC$0$0 Def00F9
S G$P5_ALTSEL0$0$0 Def0092
S G$P4_ALTSEL1$0$0 Def00C9
S G$MDU_MR5$0$0 Def00B7
S _ADC_CHCTR2 Def00CC
S _ADC_QSR0 Def00CE
S _CCU6_CC60SRL Def00FA
S _CCU6_MCMOUTH Def009B
S _ID Def00B3
S _IRCON2 Def00B6
S _P1_PUDSEL Def0090
S _PMCON0 Def00B4
S _TH1 Def008D
S _EX0 Def00A8
S _EADC Def00E8
S _IT0 Def0088
S G$P5_ALTSEL1$0$0 Def0093
S _ADC_CHCTR3 Def00CD
S _ADC_CHINSR Def00CC
S _ADC_EVINCR Def00CF
S _CCU6_CC61SRL Def00FC
S _CCU6_T12DTCL Def00A4
S _IRCON3 Def00B4
S _MODPISEL1 Def00B7
S _P2_PUDSEL Def00A0
S _PMCON1 Def00B5
S _EX1 Def00AA
S _TB8 Def009B
S _IT1 Def008A
S G$CCU6_T12LH$0$0 DefFBFA
S G$XADDRH$0$0 Def00B3
S G$WDTL$0$0 Def00BE
S _ADC_CHCTR4 Def00CE
S _CCU6_CC62SRL Def00FE
S _CCU6_T12H Def00FB
S _IRCON4 Def00B5
S _MODPISEL2 Def00BA
S _P3_PUDSEL Def00B0
S _PMCON2 Def00BB
S _SYSCON0 Def008F
S _WDTCON Def00BB
S _EX2 Def00EA
S G$CCU6_T13LH$0$0 DefFDFC
S G$UART1_SBUF$0$0 Def00C9
S G$DPH$0$0 Def0083
S G$ADC_RESRA0H$0$0 Def00CB
S G$ADC_PRAR$0$0 Def00CC
S _ADC_CHCTR5 Def00CF
S _CCU6_CC63SRL Def009A
S _CCU6_T13H Def00FD
S _CMCON Def00BA
S _P4_PUDSEL Def00C8
S _TL0 Def008A
S _SM0 Def009F
S G$INT_EN$0$0 Def00A3
S G$ADC_RESRA1H$0$0 Def00CD
S _ADC_CHCTR6 Def00D2
S _ADC_EVINFR Def00CE
S _CCU6_MCMOUTL Def009A
S _CCU6_PSLR Def00A6
S _P5_PUDSEL Def0092
S _TL1 Def008B
S _SM1 Def009E
S G$IE0$0$0 Def0089
S G$P0_DIR$0$0 Def0086
S G$CAN_ADH$0$0 Def00DA
S G$ADC_RESRA2H$0$0 Def00CF
S G$ADC_RCR0$0$0 Def00CA
S G$ADC_CHINCR$0$0 Def00CB
S _ADC_CHCTR7 Def00D3
S _COCON Def00BE
S _P0_OD Def0080
S _PASSWD Def00BB
S _UART1_FDSTEP Def00CD
S _WDTREL Def00BC
S _SM2 Def009D
S G$IE1$0$0 Def008B
S G$PCCIP0$0$0 Def00FC
S G$T2_T2LH$0$0 DefC5C4
S G$WDTWINB$0$0 Def00BD
S G$UART1_SCON$0$0 Def00C8
S G$P1_DIR$0$0 Def0091
S G$MMSR$0$0 Def00F2
S G$CCU6_INPH$0$0 Def009F
S G$ADC_RESRA3H$0$0 Def00D3
S G$ADC_RCR1$0$0 Def00CB
S _ADC_INPCR0 Def00CE
S _CCU6_T12L Def00FA
S _P1_OD Def0090
S _T2_T2H Def00C5
S G$PCCIP1$0$0 Def00FD
S G$P2_DIR$0$0 Def00A1
S G$DPL$0$0 Def0082
S G$CCU6_T12MSELH$0$0 Def009B
S G$CCU6_MCMOUTSH$0$0 Def009F
S G$ADC_RESRA0L$0$0 Def00CA
S G$ADC_RCR2$0$0 Def00CC
S _CCU6_ISH Def009D
S _CCU6_T13L Def00FC
S _EO Def00A2
S _FDRES Def00EB
S _FEAH Def00BD
S _PT0 Def00B9
S G$PCCIP2$0$0 Def00FE
S G$PORT_PAGE$0$0 Def00B2
S G$P3_DIR$0$0 Def00B1
S G$MMBPCR$0$0 Def00F3
S G$IPH$0$0 Def00B9
S G$CCU6_MODCTRH$0$0 Def00FD
S G$ADC_RESRA1L$0$0 Def00CC
S G$ADC_RCR3$0$0 Def00CD
S G$ADC_CHINFR$0$0 Def00CA
S _P3_OD Def00B0
S _UART1_BG Def00CB
S _PXM Def00FB
S _PT1 Def00BB
S _RS0 Def00D3
S _REN_1 Def00CC
S G$CP_RL2$0$0 Def00C0
S G$PCCIP3$0$0 Def00FF
S G$CCU6_CC60RLH$0$0 DefFBFA
S G$P4_DIR$0$0 Def00C9
S G$CAN_ADL$0$0 Def00D9
S G$ADC_RESRA2L$0$0 Def00CE
S _CAN_ADCON Def00D8
S _CCU6_CC60RH Def00FB
S _CCU6_MCMCTR Def00A7
S _HWBPSR Def00F6
S _P4_OD Def00C8
S _UART1_FDCON Def00CC
S _PT2 Def00BD
S _F0 Def00D5
S _RS1 Def00D4
S _TR0 Def008C
S G$CCU6_CC61RLH$0$0 DefFDFC
S G$P5_DIR$0$0 Def0093
S G$CCU6_INPL$0$0 Def009E
S G$ADC_RESRA3L$0$0 Def00D2
S _CCU6_CC61RH Def00FD
S _CCU6_TRPCTRH Def00FF
S _P5_OD Def0092
S _T2_T2L Def00C4
S _F1 Def00D1
S _TR1 Def008E
S G$AC$0$0 Def00D6
S G$CCU6_CC62RLH$0$0 DefFFFE
S G$T21_T2H$0$0 Def00C5
S G$NMICON$0$0 Def00BB
S G$CCU6_T12MSELL$0$0 Def009A
S G$CCU6_MCMOUTSL$0$0 Def009E
S G$ADC_GLOBSTR$0$0 Def00CB
S _CCU6_CC62RH Def00FF
S _CCU6_ISL Def009C
S _FEAL Def00BC
S _MMICR Def00F4
S _ES Def00AC
S _PADC Def00F8
S _PX0 Def00B8
S _TR2 Def00C2
S G$REN$0$0 Def009C
S G$CCU6_CC63RLH$0$0 Def9B9A
S G$SSC_PISEL$0$0 Def00A9
S G$CD_STATC$0$0 Def00A0
S G$CCU6_PISEL0H$0$0 Def009F
S G$CCU6_MODCTRL$0$0 Def00FC
S _CCU6_CC63RH Def009B
S _IP Def00B8
S _P0_DATA Def0080
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S G$FDSTEP$0$0 Def00EA
S G$CCU6_ISRH$0$0 Def00A5
S _CCU6_CC60RL Def00FA
S _P1_DATA Def0090
S _PSW Def00D0
S _PX2 Def00FA
S G$ADC_RESR0LH$0$0 DefCBCA
S G$SCU_PAGE$0$0 Def00BF
S G$HWBPDR$0$0 Def00F7
S G$CCU6_ISSH$0$0 Def00A5
S G$CCU6_CMPMODIFH$0$0 Def00A7
S G$ADC_QMR0$0$0 Def00CD
S _ADC_EVINPR Def00D3
S _ADC_RESR0H Def00CB
S _CAN_DATA0 Def00DB
S _CCU6_CC61RL Def00FC
S _CCU6_TRPCTRL Def00FE
S _P0_PUDEN Def0086
S _P2_DATA Def00A0
S _RI Def0098
S G$ADC_RESR1LH$0$0 DefCDCC
S G$T21_T2L$0$0 Def00C4
S _ADC_RESR1H Def00CD
S _CAN_DATA1 Def00DC
S _CCU6_CC62RL Def00FE
S _P1_PUDEN Def0091
S _P3_DATA Def00B0
S _T21_T2CON Def00C0
S _T21_T2MOD Def00C1
S _CY Def00D7
S _RB8_1 Def00CA
S G$ET0$0$0 Def00A9
S G$ADC_RESR2LH$0$0 DefCFCE
S G$CCU6_PISEL0L$0$0 Def009E
S G$CCU6_CC60SRH$0$0 Def00FB
S G$BG$0$0 Def00BE
S _ADC_RESR2H Def00CF
S _CAN_DATA2 Def00DD
S _CCU6_CC63RL Def009A
S _MODPISEL Def00B3
S _P2_PUDEN Def00A1
S _P4_DATA Def00C8
S _CCU6_T12PRLH Def9D9C
S _KEEPX Def00A5
S _TI Def0099
S _asic_isBusy Ref0000
S G$TF0$0$0 Def008D
S G$EXM$0$0 Def00EB
S G$ET1$0$0 Def00AB
S G$ADC_RESR3LH$0$0 DefD3D2
S G$IP1$0$0 Def00F8
S G$FDCON$0$0 Def00E9
S G$CCU6_T12DTCH$0$0 Def00A5
S G$CCU6_ISRL$0$0 Def00A4
S G$CCU6_CC61SRH$0$0 Def00FD
S G$ADC_Q0R0$0$0 Def00CF
S _ADC_EVINSR Def00D2
S _ADC_RESR3H Def00D3
S _CAN_DATA3 Def00DE
S _P3_PUDEN Def00B1
S _P5_DATA Def0092
S _SSC_CONH_O Def00AB
S _CCU6_T13PRLH Def9F9E
S _KEEPY Def00A6
S _TB8_1 Def00CB
S G$TF1$0$0 Def008F
S G$ET2$0$0 Def00AD
S G$MODSUSP$0$0 Def00BD
S G$MISC_CON$0$0 Def00E9
S G$IRCON0$0$0 Def00B4
S G$CCU6_ISSL$0$0 Def00A4
S G$CCU6_CMPMODIFL$0$0 Def00A6
S G$CCU6_CC62SRH$0$0 Def00FF
S G$ADC_CHINPR$0$0 Def00CD
S G$ADC_CHCTR0$0$0 Def00CA
S _ADC_RESR0L Def00CA
S _CCU6_PISEL2 Def00A4
S _P4_PUDEN Def00C9
S _SSC_CONH_P Def00AB
S _KEEPZ Def00A7
S G$TF2$0$0 Def00C7
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S G$P0_PUDSEL$0$0 Def0080
S G$IRCON1$0$0 Def00B5
S G$CCU6_CC63SRH$0$0 Def009B
S G$ADC_CHCTR1$0$0 Def00CB
S _ADC_RESR1L Def00CC
S _P5_PUDEN Def0093
S _UART1_FDRES Def00CE
S _T2_RC2LH DefC3C2
S _SM0_1 Def00CF
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S _current_result Def0000
S G$current_result$0$0 Def0000
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 2 flags 80 addr 0
S _current_newValue_flg Def0000
S _current_overflow_flg Def0001
S G$current_newValue_flg$0$0 Def0000
S G$current_overflow_flg$0$0 Def0001
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 9 flags 20 addr 0
S C$current_management.c$7$1$1 Def0005
S C$current_management.c$8$1$1 Def0007
S C$current_management.c$9$1$1 Def0000
S A$current_management$1350 Def0005
S A$current_management$1344 Def0000
S A$current_management$1354 Def0007
S A$current_management$1345 Def0001
S A$current_management$1346 Def0003
A GSFINAL size 0 flags 20 addr 0
A CSEG size D7 flags 20 addr 0
S XG$current_init$0$0 Def0069
S C$current_management.c$11$0$0 Def0000
S C$current_management.c$30$1$1 Def0022
S C$current_management.c$21$1$1 Def0006
S C$current_management.c$12$1$1 Def0000
S C$current_management.c$40$1$1 Def004B
S C$current_management.c$31$1$1 Def0028
S G$current_init$0$0 Def000D
S C$current_management.c$22$1$1 Def000C
S C$current_management.c$13$1$1 Def0002
S C$current_management.c$41$1$1 Def0051
S C$current_management.c$60$1$1 Def00CA
S C$current_management.c$51$1$1 Def006A
S C$current_management.c$42$1$1 Def0057
S C$current_management.c$33$1$1 Def002B
S C$current_management.c$24$1$1 Def000D
S C$current_management.c$15$1$1 Def0003
S C$current_management.c$61$1$1 Def00D4
S C$current_management.c$43$1$1 Def005D
S C$current_management.c$34$1$1 Def0031
S C$current_management.c$16$1$1 Def0003
S C$current_management.c$44$1$1 Def0060
S C$current_management.c$35$1$1 Def0034
S C$current_management.c$26$1$1 Def000D
S C$current_management.c$17$1$1 Def0005
S C$current_management.c$63$1$1 Def00D6
S C$current_management.c$54$1$1 Def006A
S C$current_management.c$45$1$1 Def0065
S C$current_management.c$27$1$1 Def0010
S C$current_management.c$55$1$1 Def0070
S C$current_management.c$46$1$1 Def0068
S C$current_management.c$28$1$1 Def0016
S C$current_management.c$19$1$1 Def0006
S C$current_management.c$56$1$1 Def0076
S C$current_management.c$47$1$1 Def0069
S C$current_management.c$36$2$2 Def0043
S C$current_management.c$29$1$1 Def001C
S C$current_management.c$57$1$1 Def007C
S C$current_management.c$39$1$1 Def0045
S _current_isOverflow Def0000
S C$current_management.c$59$1$1 Def007F
S _current_isNewValueStored Def0003
S XG$current_isOverflow$0$0 Def0002
S _current_getResult Def0006
S XG$current_isNewValueStored$0$0 Def0005
S G$current_isOverflow$0$0 Def0000
S G$current_isNewValueStored$0$0 Def0003
S _current_resultInterruptCall Def006A
S XG$current_getResult$0$0 Def000C
S A$current_management$1500 Def0060
S A$current_management$1510 Def0069
S A$current_management$1501 Def0063
S A$current_management$1420 Def0009
S A$current_management$1402 Def0003
S A$current_management$1440 Def0010
S A$current_management$1540 Def0082
S A$current_management$1504 Def0065
S A$current_management$1441 Def0013
S A$current_management$1423 Def000C
S A$current_management$1405 Def0005
S A$current_management$1550 Def0097
S A$current_management$1541 Def0084
S A$current_management$1532 Def0076
S A$current_management$1460 Def002E
S A$current_management$1560 Def00AD
S A$current_management$1551 Def0099
S A$current_management$1542 Def0087
S A$current_management$1533 Def0079
S A$current_management$1524 Def006A
S A$current_management$1470 Def003E
S A$current_management$1452 Def0022
S G$current_getResult$0$0 Def0006
S A$current_management$1570 Def00C0
S A$current_management$1561 Def00AF
S A$current_management$1552 Def009A
S A$current_management$1543 Def0089
S A$current_management$1525 Def006D
S A$current_management$1507 Def0068
S A$current_management$1480 Def0045
S A$current_management$1471 Def0041
S A$current_management$1453 Def0025
S A$current_management$1444 Def0016
S XG$current_resultInterruptCall$0$0 Def00D6
S _current_init Def000D
S A$current_management$1580 Def00D2
S A$current_management$1571 Def00C1
S A$current_management$1562 Def00B1
S A$current_management$1553 Def009C
S A$current_management$1544 Def008B
S A$current_management$1481 Def0048
S A$current_management$1463 Def0031
S A$current_management$1445 Def0019
S A$current_management$1572 Def00C4
S A$current_management$1563 Def00B3
S A$current_management$1554 Def009E
S A$current_management$1545 Def008C
S A$current_management$1536 Def007C
S A$current_management$1437 Def000D
S A$current_management$1419 Def0006
S A$current_management$1573 Def00C7
S A$current_management$1564 Def00B4
S A$current_management$1555 Def00A0
S A$current_management$1546 Def008E
S A$current_management$1528 Def0070
S A$current_management$1492 Def0057
S A$current_management$1456 Def0028
S A$current_management$1583 Def00D4
S A$current_management$1565 Def00B6
S A$current_management$1556 Def00A2
S A$current_management$1547 Def0090
S A$current_management$1529 Def0073
S A$current_management$1493 Def005A
S A$current_management$1484 Def004B
S A$current_management$1475 Def0043
S A$current_management$1466 Def0034
S A$current_management$1448 Def001C
S A$current_management$1385 Def0000
S A$current_management$1566 Def00B8
S A$current_management$1557 Def00A5
S A$current_management$1548 Def0093
S A$current_management$1539 Def007F
S A$current_management$1485 Def004E
S A$current_management$1476 Def0044
S A$current_management$1467 Def0037
S A$current_management$1449 Def001F
S A$current_management$1576 Def00CA
S A$current_management$1567 Def00BA
S A$current_management$1558 Def00A8
S A$current_management$1549 Def0095
S A$current_management$1468 Def0039
S A$current_management$1459 Def002B
S A$current_management$1586 Def00D6
S A$current_management$1577 Def00CD
S A$current_management$1568 Def00BC
S A$current_management$1559 Def00AA
S A$current_management$1496 Def005D
S A$current_management$1469 Def003B
S A$current_management$1388 Def0002
S A$current_management$1578 Def00CF
S A$current_management$1569 Def00BE
S A$current_management$1488 Def0051
S G$current_resultInterruptCall$0$0 Def006A
S A$current_management$1579 Def00D0
S A$current_management$1489 Def0054
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 01
R 00 00 00 07
T 00 01
R 00 00 00 07
T 00 00 E4 F5 00 00 00 F5 00 00 01 C2
R 00 00 00 13 F1 21 04 00 03 F1 21 08 00 03
T 00 06 00 00 00 C2 00 00 01
R 00 00 00 13 F1 21 02 00 07 F1 21 06 00 07
T 00 00
R 00 00 00 15
T 00 00 A2 00 00 01 22
R 00 00 00 15 F1 21 03 00 07
T 00 03
R 00 00 00 15
T 00 03 A2 00 00 00 22
R 00 00 00 15 F1 21 03 00 07
T 00 06
R 00 00 00 15
T 00 06 85 00 00 00 82 85 00 00 01 83 22
R 00 00 00 15 F1 21 03 00 03 F1 21 08 00 03
T 00 0D
R 00 00 00 15
T 00 0D 12 00 00 75 82 01 12 00 00 75 82 00 12
R 00 00 00 15 02 03 01 76 02 09 01 60
T 00 1A 00 00 75 82 11 12 00 00 90 03 4A 12
R 00 00 00 15 02 02 01 6A 02 08 01 69
T 00 26 00 00 12 00 00 75 82 01 12
R 00 00 00 15 02 02 00 30 02 05 00 65
T 00 2F 00 00 12 00 00 12
R 00 00 00 15 02 02 01 6A 02 05 00 65
T 00 35 00 00 AA 82 AB 83 BA 4A 05 BB 03 02 80 02
R 00 00 00 15 02 02 01 BE
T 00 43
R 00 00 00 15
T 00 43 D3 22
R 00 00 00 15
T 00 45
R 00 00 00 15
T 00 45 75 82 00 12 00 00 75 82 00 12 00 00 75 82
R 00 00 00 15 02 06 01 60 02 0C 01 6A
T 00 53 04 12 00 00 90 00 01 12 00 00 12
R 00 00 00 15 02 04 01 69 02 0A 00 30
T 00 5E 00 00
R 00 00 00 15 02 02 00 65
T 00 60
R 00 00 00 15
T 00 60 12 00 00 40 FB 12 00 00 C3 22
R 00 00 00 15 02 03 03 1C 02 08 00 4F
T 00 6A
R 00 00 00 15
T 00 6A 75 82 04 12 00 00 75 82 01 12 00 00 75 82
R 00 00 00 15 02 06 01 60 02 0C 01 6A
T 00 78 12 12 00 00 12 00 00 12
R 00 00 00 15 02 04 01 69 02 07 00 65
T 00 80 00 00 E5 82 85 83 F0 24 04 F5 82 E4 35 F0
R 00 00 00 15 02 02 01 BE
T 00 8E F5 83 12 00 00 AA 82 AB 83 AC F0 FD C0 02
R 00 00 00 15 02 05 01 F8
T 00 9C C0 03 C0 04 C0 05 90 EB 85 75 F0 01 74 40
R 00 00 00 15
T 00 AA 12 00 00 AA 82 AB 83 AC F0 FD E5 81 24 FC
R 00 00 00 15 02 03 00 3B
T 00 B8 F5 81 8A 82 8B 83 8C F0 ED 12 00 00 85 82
R 00 00 00 15 02 0C 01 D6
T 00 C6 00 00 00 85 83 00 00 01 12
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 00 CB 00 00 AA 82 EA A2 E1 92 00 00 01 D2
R 00 00 00 15 02 02 01 91 F1 21 0A 00 07
T 00 D5 00 00 00 22
R 00 00 00 15 F1 21 02 00 07
