;!FILE ITOA.s
XH
H 19 areas D0 global symbols
M ITOA
O -mxc800 --model-small
S __divuint Ref0000
S __gptrput Ref0000
S __moduint_PARM_2 Ref0000
S __divuint_PARM_2 Ref0000
S __gptrget Ref0000
S __moduint Ref0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size D flags 0 addr 0
S Luitoa$x$1$1 Def0003
S Litoa$x$1$1 Def000B
S _uitoa_PARM_2 Def0000
S _uitoa_PARM_3 Def0003
S _itoa_PARM_2 Def0008
S _itoa_PARM_3 Def000B
S Luitoa$string$1$1 Def0000
S Luitoa$sloc0$1$0 Def0005
S Litoa$string$1$1 Def0008
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 154 flags 20 addr 0
S _uitoa Def0000
S _itoa Def00F2
S XG$uitoa$0$0 Def00EF
S G$uitoa$0$0 Def0000
S XG$itoa$0$0 Def0151
S G$itoa$0$0 Def00F2
S A$ITOA$200 Def0076
S A$ITOA$210 Def0086
S A$ITOA$201 Def0078
S A$ITOA$220 Def009B
S A$ITOA$211 Def0088
S A$ITOA$202 Def0079
S A$ITOA$320 Def0111
S A$ITOA$311 Def0105
S A$ITOA$302 Def00F4
S A$ITOA$230 Def00A9
S A$ITOA$221 Def009D
S A$ITOA$212 Def008A
S A$ITOA$203 Def007A
S A$ITOA$321 Def0113
S A$ITOA$303 Def00F6
S A$ITOA$240 Def00B0
S A$ITOA$222 Def009F
S A$ITOA$213 Def008C
S A$ITOA$204 Def007D
S A$ITOA$150 Def000D
S A$ITOA$141 Def0006
S A$ITOA$340 Def012F
S A$ITOA$322 Def0115
S A$ITOA$304 Def00F7
S A$ITOA$250 Def00BF
S A$ITOA$241 Def00B2
S A$ITOA$223 Def00A1
S A$ITOA$214 Def008E
S A$ITOA$205 Def0080
S A$ITOA$160 Def0020
S A$ITOA$151 Def000E
S A$ITOA$350 Def0144
S A$ITOA$341 Def0132
S A$ITOA$332 Def0123
S A$ITOA$323 Def0118
S A$ITOA$305 Def00FA
S A$ITOA$260 Def00D0
S A$ITOA$251 Def00C0
S A$ITOA$242 Def00B3
S A$ITOA$224 Def00A3
S A$ITOA$215 Def0090
S A$ITOA$206 Def0083
S A$ITOA$170 Def0035
S A$ITOA$161 Def0022
S A$ITOA$152 Def0010
S A$ITOA$134 Def0000
S A$ITOA$351 Def0147
S A$ITOA$342 Def0135
S A$ITOA$333 Def0124
S A$ITOA$324 Def011A
S A$ITOA$315 Def0107
S A$ITOA$306 Def00FC
S A$ITOA$261 Def00D2
S A$ITOA$252 Def00C1
S A$ITOA$243 Def00B4
S A$ITOA$216 Def0092
S A$ITOA$180 Def004A
S A$ITOA$171 Def0037
S A$ITOA$162 Def0024
S A$ITOA$153 Def0012
S A$ITOA$144 Def0008
S A$ITOA$135 Def0002
S A$ITOA$352 Def014A
S A$ITOA$343 Def0138
S A$ITOA$334 Def0125
S A$ITOA$325 Def011B
S A$ITOA$316 Def0109
S A$ITOA$307 Def00FF
S A$ITOA$280 Def00EC
S A$ITOA$271 Def00DE
S A$ITOA$262 Def00D4
S A$ITOA$253 Def00C3
S A$ITOA$244 Def00B6
S A$ITOA$217 Def0094
S A$ITOA$190 Def005E
S A$ITOA$181 Def004D
S A$ITOA$172 Def0039
S A$ITOA$163 Def0026
S A$ITOA$154 Def0013
S A$ITOA$145 Def000A
S A$ITOA$353 Def014D
S A$ITOA$344 Def013B
S A$ITOA$335 Def0126
S A$ITOA$326 Def011D
S A$ITOA$317 Def010B
S A$ITOA$308 Def0100
S A$ITOA$281 Def00EE
S A$ITOA$272 Def00DF
S A$ITOA$263 Def00D6
S A$ITOA$254 Def00C4
S A$ITOA$245 Def00B7
S A$ITOA$227 Def00A5
S A$ITOA$218 Def0096
S A$ITOA$191 Def0060
S A$ITOA$173 Def003B
S A$ITOA$164 Def0028
S A$ITOA$155 Def0015
S A$ITOA$354 Def014F
S A$ITOA$336 Def0128
S A$ITOA$327 Def011E
S A$ITOA$318 Def010D
S A$ITOA$309 Def0103
S A$ITOA$273 Def00E1
S A$ITOA$255 Def00C6
S A$ITOA$246 Def00B9
S A$ITOA$237 Def00AC
S A$ITOA$228 Def00A6
S A$ITOA$219 Def0099
S A$ITOA$192 Def0062
S A$ITOA$174 Def003D
S A$ITOA$165 Def002A
S A$ITOA$156 Def0017
S A$ITOA$138 Def0004
S A$ITOA$337 Def0129
S A$ITOA$328 Def011F
S A$ITOA$319 Def010F
S A$ITOA$274 Def00E2
S A$ITOA$256 Def00C8
S A$ITOA$247 Def00BB
S A$ITOA$238 Def00AE
S A$ITOA$229 Def00A7
S A$ITOA$193 Def0065
S A$ITOA$184 Def0050
S A$ITOA$175 Def003F
S A$ITOA$166 Def002C
S A$ITOA$157 Def001A
S A$ITOA$338 Def012A
S A$ITOA$329 Def0121
S A$ITOA$284 Def00EF
S A$ITOA$275 Def00E3
S A$ITOA$266 Def00D9
S A$ITOA$257 Def00CA
S A$ITOA$248 Def00BC
S A$ITOA$239 Def00AF
S A$ITOA$194 Def0067
S A$ITOA$185 Def0053
S A$ITOA$176 Def0041
S A$ITOA$167 Def002E
S A$ITOA$158 Def001C
S A$ITOA$149 Def000C
S A$ITOA$357 Def0151
S A$ITOA$348 Def013E
S A$ITOA$339 Def012C
S A$ITOA$276 Def00E5
S A$ITOA$258 Def00CC
S A$ITOA$249 Def00BD
S A$ITOA$195 Def0069
S A$ITOA$186 Def0056
S A$ITOA$177 Def0043
S A$ITOA$168 Def0031
S A$ITOA$159 Def001E
S A$ITOA$349 Def0141
S A$ITOA$277 Def00E6
S A$ITOA$268 Def00DC
S A$ITOA$259 Def00CF
S A$ITOA$196 Def006C
S A$ITOA$187 Def0059
S A$ITOA$178 Def0044
S A$ITOA$169 Def0033
S A$ITOA$278 Def00E8
S A$ITOA$197 Def006F
S A$ITOA$188 Def005C
S A$ITOA$179 Def0047
S C$ITOA.c$40$1$1 Def00F4
S C$ITOA.c$31$1$1 Def00AC
S C$ITOA.c$22$1$1 Def0004
S A$ITOA$279 Def00EA
S A$ITOA$198 Def0072
S A$ITOA$189 Def005D
S C$ITOA.c$23$1$1 Def0006
S A$ITOA$199 Def0075
S C$ITOA.c$33$1$1 Def00D9
S A$ITOA$299 Def00F2
S C$ITOA.c$41$2$2 Def0107
S C$ITOA.c$18$0$0 Def0000
S C$ITOA.c$42$2$2 Def0123
S C$ITOA.c$35$1$1 Def00DE
S C$ITOA.c$32$2$3 Def00AC
S C$ITOA.c$36$1$1 Def00EF
S C$ITOA.c$25$2$2 Def0008
S C$ITOA.c$26$2$2 Def000C
S C$ITOA.c$47$1$1 Def0151
S C$ITOA.c$38$1$1 Def00F2
S C$ITOA.c$29$1$1 Def00A5
S C$ITOA.c$27$2$2 Def0050
S C$ITOA.c$45$2$3 Def013E
S C$ITOA.c$28$2$2 Def0086
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 0B
R 00 00 00 03
T 00 0B
R 00 00 00 03
T 00 00
R 00 00 00 15
T 00 00 AA 82 AB 83 7C 10 7D 00 AE 00 00 03 AF
R 00 00 00 15 F1 21 0B 00 03
T 00 0B 00 00 04
R 00 00 00 15 F1 21 02 00 03
T 00 0C
R 00 00 00 15
T 00 0C 1C EC 25 00 00 00 F5 00 00 05 E4 35
R 00 00 00 15 F1 21 05 00 03 F1 21 09 00 03
T 00 14 00 00 01 F5 00 00 06 85
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 00 18 00 00 02 00 00 07 8E
R 00 00 00 15 F1 21 02 00 03 F1 21 05 00 03
T 00 1B 00 00 00 8F 00 00 01 8A 82 8B 83 C0 02 C0
R 00 00 00 15 F1 23 02 00 02 F1 23 06 00 02
T 00 25 03 C0 04 C0 05 C0 06 C0 07 12 00 00 A8 82
R 00 00 00 15 02 0C 00 05
T 00 33 A9 83 D0 07 D0 06 D0 05 D0 04 D0 03 D0 02
R 00 00 00 15
T 00 41 74 30 28 85 00 00 05 82 85 00 00 06 83 85
R 00 00 00 15 F1 21 06 00 03 F1 21 0B 00 03
T 00 4B 00 00 07 F0 12 00 00 85
R 00 00 00 15 F1 21 02 00 03 02 07 00 01
T 00 51 00 00 05 82 85 00 00 06 83 85
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 00 57 00 00 07 F0 12 00 00 F8 C3 74 B9 88 F0 63
R 00 00 00 15 F1 21 02 00 03 02 07 00 04
T 00 63 F0 80 95 F0 50 1D 85 00 00 05 82 85
R 00 00 00 15 F1 21 09 00 03
T 00 6D 00 00 06 83 85 00 00 07 F0 12
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 00 73 00 00 F8 74 07 28 F8 85 00 00 05 82 85
R 00 00 00 15 02 02 00 04 F1 21 0A 00 03
T 00 7E 00 00 06 83 85 00 00 07 F0 12
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 00 84 00 00
R 00 00 00 15 02 02 00 01
T 00 86
R 00 00 00 15
T 00 86 8E 00 00 00 8F 00 00 01 8A 82 8B 83 C0 04
R 00 00 00 15 F1 23 03 00 03 F1 23 07 00 03
T 00 90 C0 05 C0 06 C0 07 12 00 00 AA 82 AB 83 D0
R 00 00 00 15 02 09 00 00
T 00 9E 07 D0 06 D0 05 D0 04 EA 4B 60 03 02 00 0C
R 00 00 00 15 00 0E 00 15
T 00 AC
R 00 00 00 15
T 00 AC
R 00 00 00 15
T 00 AC 8D 02 0D EA 25 00 00 00 FA E4 35 00 00 01
R 00 00 00 15 F1 21 07 00 03 F1 21 0D 00 03
T 00 B6 FB AE 00 00 02 8C 07 0C EF 25 00 00 00 FF
R 00 00 00 15 F1 21 04 00 03 F1 21 0C 00 03
T 00 C0 E4 35 00 00 01 F8 A9 00 00 02 8F 82 88 83
R 00 00 00 15 F1 21 04 00 03 F1 21 09 00 03
T 00 CA 89 F0 12 00 00 FF 8A 82 8B 83 8E F0 12
R 00 00 00 15 02 05 00 04
T 00 D7 00 00 BC 10 00
R 00 00 00 15 02 02 00 01
T 00 DC
R 00 00 00 15
T 00 DC 40 CE ED 25 00 00 00 FD E4 35 00 00 01 FA
R 00 00 00 15 F1 21 06 00 03 F1 21 0C 00 03
T 00 E6 AB 00 00 02 8D 82 8A 83 8B F0 E4 02 00 00
R 00 00 00 15 F1 21 03 00 03 02 0E 00 01
T 00 F2
R 00 00 00 15
T 00 F2 AA 82 E5 83 FB 30 E7 44 74 0A B5 00 00 0B
R 00 00 00 15 F1 21 0D 00 03
T 00 FE 06 E4 B5 00 00 0C 02 80 02
R 00 00 00 15 F1 21 05 00 03
T 01 05
R 00 00 00 15
T 01 05 80 37
R 00 00 00 15
T 01 07
R 00 00 00 15
T 01 07 AC 00 00 08 AD 00 00 09 AE
R 00 00 00 15 F1 21 03 00 03 F1 21 07 00 03
T 01 0C 00 00 0A 8C 82 8D 83 8E F0 74 2D 12 00 00
R 00 00 00 15 F1 21 02 00 03 02 0E 00 01
T 01 18 74 01 2C F5 00 00 08 E4 3D F5 00 00 09 8E
R 00 00 00 15 F1 21 06 00 03 F1 21 0C 00 03
T 01 22 00 00 0A C3 E4 9A F5 82 E4 9B F5 83 85
R 00 00 00 15 F1 21 02 00 03
T 01 2D 00 00 08 00 00 00 85
R 00 00 00 15 F1 21 02 00 03 F1 21 05 00 03
T 01 30 00 00 09 00 00 01 85
R 00 00 00 15 F1 21 02 00 03 F1 21 05 00 03
T 01 33 00 00 0A 00 00 02 85
R 00 00 00 15 F1 21 02 00 03 F1 21 05 00 03
T 01 36 00 00 0B 00 00 03 85
R 00 00 00 15 F1 21 02 00 03 F1 21 05 00 03
T 01 39 00 00 0C 00 00 04 02
R 00 00 00 15 F1 21 02 00 03 F1 21 05 00 03
T 01 3C 00 00
R 00 00 00 15 00 02 00 15
T 01 3E
R 00 00 00 15
T 01 3E 85 00 00 08 00 00 00 85
R 00 00 00 15 F1 21 03 00 03 F1 21 06 00 03
T 01 42 00 00 09 00 00 01 85
R 00 00 00 15 F1 21 02 00 03 F1 21 05 00 03
T 01 45 00 00 0A 00 00 02 85
R 00 00 00 15 F1 21 02 00 03 F1 21 05 00 03
T 01 48 00 00 0B 00 00 03 85
R 00 00 00 15 F1 21 02 00 03 F1 21 05 00 03
T 01 4B 00 00 0C 00 00 04 8A 82 8B 83 02
R 00 00 00 15 F1 21 02 00 03 F1 21 05 00 03
T 01 52 00 00
R 00 00 00 15 00 02 00 15
