### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 241,161,47,71,46,199,209,1 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Dave Files),0,0,0
GRPOPT 2,(User Files),0,0,0

OPTFFF 1,1,2,0,0,0,0,1,<.\START_XC.a51><START_XC.a51> 
OPTFFF 1,2,1,0,0,0,0,1,<.\MAIN.C><MAIN.C> 
OPTFFF 1,3,1,0,0,0,0,1,<.\SHARED_INT.C><SHARED_INT.C> 
OPTFFF 1,4,1,0,0,0,0,1,<.\IO.C><IO.C> 
OPTFFF 1,5,1,0,0,0,0,1,<.\INT.C><INT.C> 
OPTFFF 1,6,1,0,0,0,0,1,<.\UART.C><UART.C> 
OPTFFF 1,7,1,0,0,0,0,1,<.\T01.C><T01.C> 
OPTFFF 1,8,1,0,0,0,0,1,<.\T2.C><T2.C> 
OPTFFF 1,9,1,0,0,0,0,1,<.\T21.C><T21.C> 
OPTFFF 1,10,1,0,0,0,0,1,<.\CC6.C><CC6.C> 
OPTFFF 1,11,1,0,0,0,0,1,<.\CAN.C><CAN.C> 


TARGOPT 1, (Target 1)
 CLK51=96000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTAX 6
  OPTBL 0,(User's Manual)<DATASHTS\INFINEON\XC886_UM.PDF>
  OPTBL 1,(XC800 Instruction Set Manual)<DATASHTS\INFINEON\XC800_IS.PDF>
  OPTDL (S8051.DLL)(-m8051EW)(DCore51.DLL)(-pXC886)(S8051.DLL)()(TCore51.DLL)(-pXC886)
  OPTDBG 1883133,-1,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

