### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Dave Files)
Group (User Files)

File 1,2,<.\START_XC.a51><START_XC.a51>
File 1,1,<.\MAIN.C><MAIN.C>
File 1,1,<.\SHARED_INT.C><SHARED_INT.C>
File 1,1,<.\IO.C><IO.C>
File 1,1,<.\INT.C><INT.C>
File 1,1,<.\UART.C><UART.C>
File 1,1,<.\T01.C><T01.C>
File 1,1,<.\T2.C><T2.C>
File 1,1,<.\T21.C><T21.C>
File 1,1,<.\CC6.C><CC6.C>
File 1,1,<.\CAN.C><CAN.C>


Options 1,0,0  // Target 'Target 1'
 Device (XC886CLM-8FF)
 Vendor (Infineon)
 Cpu (IRAM(0-0xFF) XRAM(0xF000-0xF5FF) IROM(0-0x5FFF) IROM2(0xA000-0xBFFF) CLOCK(24000000) MODP2)
 FlashUt (XC800_FLOAD.EXE ("#H" f"))
 StupF ("LIB\START_XC88x.A51" ("Infineon XC800 Startup Code"))
 FlashDR ()
 DevID (4021)
 Rgf (XC886CLM.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (Infineon\)
 OrgReg (Infineon\)
 TgStat=16
 OutDir (.\)
 OutName (isocms_v_0_1)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=624
 XT51FL=1
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,0,0,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,96,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,240,0,0,0,6,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,160,0,0,0,32,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)(-m8051EW)(DCore51.DLL)(-pXC886)(S8051.DLL)()(TCore51.DLL)(-pXC886)
  OPTDBG 1883133,-1,()()()()()()()()()() ()()()()
 FLASH1 { 2,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 (XC800_FLOAD.EXE ("#H" f"))
 FLASH4 ()
EndOpt

